<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Planwey &#8211; Event planner &amp; celebration html Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sunday Soul Sante</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- REVOLUTION LAYERS STYLES -->

<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css"             
href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<style>
    .line{
        background-color: rgb(244, 235, 235);
    }

    .aut{
        color: rgb(237, 4, 136);
    }
    .aut:hover{
        color: white;
    }
    p{
        font-size: 1rem;
        text-align: justify;
        margin-top: 20px;
    }
</style>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic-overlay">
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->.
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container-fluid">
                                
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                        <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img" >
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <div class="ttm-header-icons">
                                    <span class="ttm-header-icon ttm-header-cart-link">

                                    </span>

                                </div><!-- header-icons end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    <div class="ttm-menu-toggle he">
                                        
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <i class="fa fa-bars"></i>
                                        </label>
                                        <hr>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            
                                            <li class="active"><a href="index.html">Home</a></li>                                               
                                            <li><a href="about-us.html">About Us</a></li>      
                                            <li><a href="our-event.html">Events</a></li>
                                            <li><a href="cities.html">cities</a>  
                                                <ul>
                                                    <li><a href="cities.html">Bangalore</a></li>
                                                    <li><a href="cities.html">Hyderabad</a></li>
                                                    <li><a href="cities.html">Pune</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="news.html">In The News</a></li>
                                            <li><a href="blog-grid.html">Blogs</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="our-event.html"><span style="border: 1px solid black ; padding: 0;margin-top: 5px;position: relative;">Christmas Event</span></a></li>
                                            
                                        </ul>   
                                    </nav>
                                </div><!-- site-navigation end-->
                                <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px;">
                                <span style="float: right; margin-bottom: 10px;">
                                   Follow us:  &nbsp;&nbsp;
                                <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                                <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                                <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                                <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
                            </span>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            

            <!--rev-slider end-->
        </header>
        
        <!--header end-->

        <!--page-title start-->
        <div class="ttm-page-title-row text-center">
            <div class="section-overlay"></div>
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">Graphicurry</h1>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span><a title="" href="our-team.html">Artist</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">Artist's Details</span>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <!--page-title END-->
        
        <!--site-main-->
        <div class="site-main">
            <section class="ttm-row team-member-section clearfix">
                <div class="container">
                    <div class="row">
                        
                        <!--team-details-->
                        
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ttm-bgcolor-black ttm-bgcolor-yes ttm-bg ttm-right-span padding-13  mt-50">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h2 class="ttm-textcolor-white">Graphicurry</h2>
                                            <hr class="line">
                                            By <span class="aut">Harish</span> In Artists Posted October 17, 2016
                                            <hr class="line">
                                            <img src="images/Artists/prasad.jpg" alt="prasad.jpg" class="img-fluid">
                                            <p class="ttm-textcolor-lightwhite">Prasad Bhat specializes in creating hand-drawn digital caricatures. His art has found its niche following of admirers and buyers, both of which are growing exponentially in this era of digital enchantment. This artwork comes in an exclusive premier range which is sold in limited edition sizes. Thus making the art an exquisite asset. Graphicurry also brings out a range of collectibles which suit the pockets of all buyers looking for quirky, original art.</p>
                                            <p class="ttm-textcolor-lightwhite">The feature that has struck a chord with most is the amount of detailing that goes into these light hearted illustrations, which almost never fail to put a smile on anyone’s face. The subjects are mostly inspired from music classics, movie legends or famous sitcoms. They also undertake some customized exclusive artwork, like the caricature portrait created for gifting Mr. Vijay Mallya on his birthday by his colleagues. Graphicurry also received tremendous appreciation from international celebrities like music bands Slayer, Snoop Dogg, Lamb of God and even Indian celebrities Lucky Ali, Indian Ocean, Benny Dayal.</p>
                                            <p class="ttm-textcolor-lightwhite"></p>
                                            <p class="ttm-textcolor-lightwhite"></p>
                                            
                                        </div>
                                        <div class="col-md-4"><h4 class="ttm-textcolor-white">Others</h4>
                                            <hr class="line">
                                            <a href="artists1.html"><span class="aut">Soul Works - Designer </span></a>
                                            <hr class="grey">
                                            <a href="artists2.html"><span class="aut">OWL - Designer</span></a>
                                            <hr class="grey">
                                            <a href="artists3.html"><span class="aut">Flames Of The Forest - Jewelry</span></a>
                                            <hr class="grey">
                                            <a href="artists4.html"><span class="aut">Bubblove - Fresh Hand Made Soaps</span></a>
                                            <hr class="grey">
                                            <a href="artists5.html"><span class="aut">Pigtails & Ponys</span></a>
                                            <hr class="grey">
                                            <a href="artists6.html"><span class="aut">Graphicurry</span></a>
                                            <hr class="grey">
                                            <a href="artists7.html"><span class="aut">Silver Nut Tree</span></a>
                                            <hr class="grey">
                                            <a href="artists8.html"><span class="aut">Pink Jalebi</span></a>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- site-main end --> 
<!--footer--> 
<footer class="footer bg-white p-4">
    <div class="container-fluid">
      <hr class="line">
      <div class="main-foot">
        <div class="container">
            <table class="table table-borderless" id="table-custom">
                <thead>
                  <tr style="border: none;">
                    <th scope="col"> <h2 class="foothead"><a style="text-decoration: none;" href="about-us.html">About us</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="our-event.html">Events</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="cities.html">Cities</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The News</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Blogs</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="gallery.html">Gallery</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Contact Us</a></h2></th>
                  </tr>
                </thead>
               
              </table>
          
        </div>
      </div>

      <div class="foot-second">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="about-us.html" style="text-decoration: none;"><h5>About US</h5></a>
            </div>
            <div class="col-sm-6">
                <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a  id="community-link" href="news.html" style="text-decoration: none;">In The News</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>
                
            </div>
        </div>
    </div>
    </div>
  </footer>
    <!--footer-END-->

</div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->



    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


</body>
</html>