<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themetechmount.com/html/planwey/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2023 06:03:06 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Planwey &#8211; Event planner &amp; celebration html Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sunday Soul Sante</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- REVOLUTION LAYERS STYLES -->

<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css"             
href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<style>
   
</style>

</head>

<body>

    <!--page start-->
    <div class="page">
 
        <!--header start-->
      <!--header start-->
      <header id="masthead" class="header ttm-header-style-classic-overlay">
        <div class="ttm-header-wrap">
            <!-- ttm-stickable-header-w -->.
            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                <div id="site-header-menu" class="site-header-menu">
                    <div class="site-header-menu-inner ttm-stickable-header">
                        <div class="container-fluid">
                            
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                    <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img" >
                                </a>
                            </div><!-- site-branding end -->
                            <!-- header-icins -->
                            <div class="ttm-header-icons">
                                <span class="ttm-header-icon ttm-header-cart-link">

                                </span>

                            </div><!-- header-icons end -->
                            <!--site-navigation -->
                            <div id="site-navigation" class="site-navigation">
                                
                                <div class="ttm-menu-toggle he">
                                    
                                    <input type="checkbox" id="menu-toggle-form" />
                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                        <i class="fa fa-bars"></i>
                                    </label>
                                    <hr>
                                </div>
                                <nav id="menu" class="menu">
                                    <ul class="dropdown">
                                        
                                        <li class="active"><a href="index.html">Home</a></li>                                               
                                        <li><a href="about-us.html">About Us</a></li>      
                                        <li><a href="our-event.html">Events</a></li>
                                        <li><a href="cities.html">cities</a>  
                                            <ul>
                                                <li><a href="cities.html">Bangalore</a></li>
                                                <li><a href="cities.html">Hyderabad</a></li>
                                                <li><a href="cities.html">Pune</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">In The News</a></li>
                                        <li><a href="blog-grid.html">Blogs</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="our-event.html"><span style="border: 1px solid black ; padding: 0;margin-top: 5px;position: relative;">Christmas Event</span></a></li>
                                        
                                    </ul>   
                                </nav>
                            </div><!-- site-navigation end-->
                            <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px;">
                            <span style="float: right; margin-bottom: 10px;">
                               Follow us:  &nbsp;&nbsp;
                            <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                            <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                            <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                            <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
                        </span>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        

        <!--rev-slider end-->
    </header>
        <!--header end-->
        <!--header end-->



        <div class="ttm-page-title-row text-center">
            <div class="section-overlay"></div>
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">BLOGS</h1>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white"> Blogs</span>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

        <!--site-main -->
        <div class="site-main">

           <section class="ttm-row grid-blog-section ttm-bgcolor-dark-grey clearfix">
               <div class="container-fluid">
                   <div class="row m-4">

<!--one box -->
<!--one box -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                            <!-- post-img-slide -->
                            <div class="post-img-slide owl-carousel owl-theme owl-loaded" data-item="1" data-nav="false" data-dots="true" data-auto="true">
                                <div class="featured-thumbnail">
                                    <a href="single-blog.html"><img src="images/blog/07.jpg" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog.html"><img src="images/blog/08.jpg" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog.html"><img src="images/blog/09.jpg" alt="image" class="img-fluid"></a>
                                </div>
                            </div><!-- post-img-slide end -->  
                            <div class="featured-content featured-content-post position-relative">
                                
                                <div class="featured-title">
                                    <h5><a href="single-blog.html">A Foodie Paradise:Find Food from Across The Country at the Sunday Soul Sante.</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p></p>
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black mt-10 mb-15" href="single-blog.html" title="">Read More
                                </a>
                            </div>
                        </div>
                    </div>
<!--one box -->
<!--one box -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                            <!-- post-img-slide -->
                            <div class="post-img-slide owl-carousel owl-theme owl-loaded" data-item="1" data-nav="false" data-dots="true" data-auto="true">
                                <div class="featured-thumbnail">
                                    <a href="single-blog3.html"><img src="images/blog/chungwah (2).jpg" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog3.html"><img src="images/blog/brik (2).jpg" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog3.html"><img src="images/blog/justknow (2).jpg" alt="image" class="img-fluid"></a>
                                </div>
                            </div><!-- post-img-slide end -->  
                            <div class="featured-content featured-content-post position-relative">
                                
                                <div class="featured-title">
                                    <h5><a href="single-blog3.html">The Ultimate Food Explorer's Guide to World Food at SSS</a></h5>
                                    <br><br>
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black mt-10 mb-15" href="single-blog3.html" title="">Read More
                                </a>
                            </div>
                        </div>
                    </div>
<!--one box -->
<!--one box -->

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                            <!-- post-img-slide -->
                            <div class="post-img-slide owl-carousel owl-theme owl-loaded" data-item="1" data-nav="false" data-dots="true" data-auto="true">
                                <div class="featured-thumbnail">
                                    <a href="single-blog4.html"><img src="images/blog/arts (2).jpg" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog4.html"><img src="images/blog/beers (2).jpg" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog4.html"><img src="images/blog/kids (2).jpg" alt="image" class="img-fluid"></a>
                                </div>
                            </div><!-- post-img-slide end -->  
                            <div class="featured-content featured-content-post position-relative">
                                
                                <div class="featured-title">
                                    <h5><a href="single-blog4.html">Fun for All: What to do when you’re not shopping at SSS</a></h5>
                                    <br><br>
                                </div>
                                
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black mt-10 mb-15" href="single-blog4.html" title="">Read More
                                </a>
                            </div>
                        </div>
                    </div>


<!--one box -->
<!--one box -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                            <!-- post-img-slide -->
                            <div class="post-img-slide owl-carousel owl-theme owl-loaded" data-item="1" data-nav="false" data-dots="true" data-auto="true">
                                <div class="featured-thumbnail">
                                    <a href="single-blog5.html"><img src="images/blog/stat (2).png" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog5.html"><img src="images/blog/pottery (2).png" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog5.html"><img src="images/blog/body (2).png" alt="image" class="img-fluid"></a>
                                </div>
                            </div><!-- post-img-slide end -->  
                            <div class="featured-content featured-content-post position-relative">
                                
                                <div class="featured-title">
                                    <h5><a href="single-blog5.html">Budget Shopping at SSS
                                    </a></h5>
                                </div>
                                
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black mt-10 mb-15" href="single-blog5.html" title="">Read More
                                </a>
                            </div>
                        </div>
                    </div>
<!--one box -->
<!--one box -->

<!--one box -->
<!--one box -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                            <!-- post-img-slide -->
                            <div class="post-img-slide owl-carousel owl-theme owl-loaded" data-item="1" data-nav="false" data-dots="true" data-auto="true">
                                <div class="featured-thumbnail">
                                    <a href="single-blog6.html"><img src="images/blog/jewel (2).png" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog6.html"><img src="images/blog/bev (2).png" alt="image" class="img-fluid"></a>
                                </div>
                                <div class="featured-thumbnail">
                                    <a href="single-blog6.html"><img src="images/blog/fc (2).png" alt="image" class="img-fluid"></a>
                                </div>
                            </div><!-- post-img-slide end -->  
                            <div class="featured-content featured-content-post position-relative">
                                
                                <div class="featured-title">
                                    <h5><a href="single-blog.html">The Beginner’s Guide to SSS</a></h5>
                                </div>
                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black mt-10 mb-15" href="single-blog6.html" title="">Read More
                                </a>
                            </div>
                        </div>
                    </div>
<!--one box -->
<!--one box -->













                   </div>
               </div>
           </section>
           
<!-- section for trial   -->
<!-- section for trial   -->




<!-- section for trial   -->
<!-- section for trial   -->

        </div><!-- site-main end --> 
<!--footer--> 
<footer class="footer bg-white p-4">
    <div class="container-fluid">
      <hr class="line">
      <div class="main-foot">
        <div class="container">
            <table class="table table-borderless" id="table-custom">
                <thead>
                  <tr style="border: none;">
                    <th scope="col"> <h2 class="foothead"><a style="text-decoration: none;" href="about-us.html">About us</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="our-event.html">Events</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="cities.html">Cities</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The News</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Blogs</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="gallery.html">Gallery</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Contact Us</a></h2></th>
                  </tr>
                </thead>
               
              </table>
          
        </div>
      </div>

      <div class="foot-second">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="about-us.html" style="text-decoration: none;"><h5>About US</h5></a>
            </div>
            <div class="col-sm-6">
                <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a  id="community-link" href="news.html" style="text-decoration: none;">In The News</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>
                
            </div>
        </div>
    </div>
    </div>
  </footer>
    <!--footer-END-->

</div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->



    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


</body>
</html>