<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themetechmount.com/html/planwey/portfolio-details-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2023 06:02:50 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Planwey &#8211; Event planner &amp; celebration html Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sunday Soul Sante</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- REVOLUTION LAYERS STYLES -->

<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css"             
href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<style>
    ul li a{
        color: rgba(240, 248, 255, 0.779);
        font-weight: 400;
        font-size: 1rem;
    }
    p{
        font-size: 1.2rem;
    }

    a span{
        color: aliceblue;
    }
    a span:hover{
        color: magenta;
    }
    .city-content{
        display: none;
    }
</style>
</head>

<body>

    <!--page start-->
    <div class="page">
       <!--header start-->
       <header id="masthead" class="header ttm-header-style-classic-overlay">
        <div class="ttm-header-wrap">
            <!-- ttm-stickable-header-w -->.
            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                <div id="site-header-menu" class="site-header-menu">
                    <div class="site-header-menu-inner ttm-stickable-header">
                        <div class="container-fluid">
                            
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                    <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img" >
                                </a>
                            </div><!-- site-branding end -->
                            <!-- header-icins -->
                            <div class="ttm-header-icons">
                                <span class="ttm-header-icon ttm-header-cart-link">

                                </span>

                            </div><!-- header-icons end -->
                            <!--site-navigation -->
                            <div id="site-navigation" class="site-navigation">
                                
                                <div class="ttm-menu-toggle he">
                                    
                                    <input type="checkbox" id="menu-toggle-form" />
                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                        <i class="fa fa-bars"></i>
                                    </label>
                                    <hr>
                                </div>
                                <nav id="menu" class="menu">
                                    <ul class="dropdown">
                                        
                                        <li class="active"><a href="index.html">Home</a></li>                                               
                                        <li><a href="about-us.html">About Us</a></li>      
                                        <li><a href="our-event.html">Events</a></li>
                                        <li><a href="cities.html">cities</a>  
                                            <ul>
                                                <li><a href="cities.html">Bangalore</a></li>
                                                <li><a href="cities.html">Hyderabad</a></li>
                                                <li><a href="cities.html">Pune</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">In The News</a></li>
                                        <li><a href="blog-grid.html">Blogs</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="our-event.html"><span style="border: 1px solid black ; padding: 0;margin-top: 5px;position: relative;">Christmas Event</span></a></li>
                                        
                                    </ul>   
                                </nav>
                            </div><!-- site-navigation end-->
                            <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px;">
                            <span style="float: right; margin-bottom: 10px;">
                               Follow us:  &nbsp;&nbsp;
                            <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                            <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                            <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                            <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
                        </span>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        

        <!--rev-slider end-->
    </header>
        
        <!--header end-->
    <!--header end-->
    <!--header end-->
    <!--header end-->
<!-- fixed icons  -->
<div class="stick-icon">
    <div class="row">
        <div class="col"><a href="https://www.facebook.com/sundaysoulsante/"><img src="images/iconss/facebook.png" alt=""></a></div>
    </div>
    <div class="row">
        <div class="col"><a href="https://twitter.com/SundaySoulSante" ><img src="images/iconss/insta.png" alt=""></a></div>
    </div>
    <div class="row">
        <div class="col"><a href="https://www.instagram.com/sundaysoulsante/"><img src="images/iconss/linked.png" alt=""></a></div>
    </div>
    <div class="row">
        <div class="col"><a href="https://www.youtube.com/user/sundaysoulsante"><img src="images/iconss/youtube.png" alt=""></a></div>
    </div>
</div>
<!-- fixed icons  -->
        
        <!--page-title start-->
        <div class="ttm-page-title-row text-center">
            <div class="section-overlay"></div>
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">HYDERABAD</h1>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container-fluid">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                             <span><a title="" href="private-party.html"> Hyderabad </a></span>
                            
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <!--page-title end-->

        <!--site-main-->
        <!--site-main-->
        <!--site-main-->
        <div class="site-main">
            <!--site-main-->
            <section class="ttm-row team-member-section clearfix">
                <div class="container">
                    <div class="conatiner-fluid">
                        
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ttm-bgcolor-black ttm-bgcolor-yes ttm-bg ttm-right-span padding-13  mt-50">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="row city-content" id="blr">
                                        <div class="col-md-12">
                                            <h2 class="ttm-textcolor-white">Hyderabad</h2>
                                            <hr class="line">
                                            
                                            <img src="images/bg-image/hyderabad.jpg" alt="blr" class="img-fluid show">
                                            <p class="ttm-textcolor-lightwhite mt-50 p-1 reveal">
                                                Celebrating the expansion of Sunday Soul Sante to Hyderabad in collaboration with our incredible
                                                partners Lakshmi Mereddy, Vaishnavi Mereddy and Ashish Dara! 🌟� <br>
                                                Bringing the vibrant spirit of art, culture, and creativity to the heart of Hyderabad, Sunday Soul Sante
                                                has quickly become a must-attend event. With stalls featuring renowned brands, delectable food
                                                offerings, and unforgettable performances by top artists and bands like Masala Coffee, Kenishaa
                                                Franncis, and Best Kept Secret, the Hyderabad edition promises an extraordinary experience. Each
                                                edition has brought together a diverse community of artists, entrepreneurs and enthusiasts since
                                                2016!
                                            </p>
                                            
                                            
                                        </div>
                                        <div class="col-md-6 mt-100 mb-100 reveal"><h4 class="ttm-textcolor-white">Others</h4>
                                            <hr class="line">
                                            <a href="cities.html" onclick="showCity('hyd')"><span >Bangalore</span></a>
                                            <hr class="grey">
                                            <a href="cities3.html" onclick="showCity('pune')"><span>Pune</span></a>
                                            <hr class="grey">
                                            
                                        </div>  
                                        <div class="col-lg-12">
                                            <hr class="line">
                                        </div>  
                                    </div>
                                    <!--Bangalore -->
                                    <div class="row city-content" id="hyd">
                                        <div class="col-md-12">
                                            <h2 class="ttm-textcolor-white show">Hyderabad</h2>
                                            <hr class="line">
                                            
                                            <img src="images/bg-image/blr.jpg" alt="blr" class="img-fluid showx">
                                            <p class="ttm-textcolor-lightwhite mt-10 p-1 reveal">
                                                Sunday Soul Sante, a captivating celebration of art, music, and community, takes centre stage
                                                in the vibrant city of Bangalore, India. As a Bangalore-based concept, it proudly represents the
                                                city's dynamic spirit and creative essence. Nestled amidst lush landscapes and modern
                                                architecture, Bangalore is a city known for its cosmopolitan charm, rich cultural heritage, and
                                                bustling tech industry. With its perfect blend of tradition and innovation, Bangalore serves as the
                                                ideal backdrop for Sunday Soul Sante's themed seasonal flea markets, music festivals, and
                                                cultural extravaganzas. Embracing the city's diverse community and nurturing local talent,
                                                Sunday Soul Sante brings to life the soulful essence of Bangalore, making each event a true
                                                celebration of creativity and togetherness.
                                                </p>
                                            
                                        </div>
                                        <div class="col-md-6 mt-100 mb-100 showx"><h4 class="ttm-textcolor-white">Others</h4>
                                            <hr class="line">
                                            <a href="#" onclick="showCity('blr')"><span >Bangalore</span></a>
                                            <hr class="grey">
                                            <a href="#" onclick="showCity('pune')"><span>Pune</span></a>
                                            <hr class="grey">
                                            
                                        </div>   
                                        <div class="col-lg-12">
                                            <hr class="
                                            line">
                                        </div>   
                                    </div>
                                    <!-- Pune -->
                                    <div class="row city-content" id="pune">
                                        <div class="col-md-12">
                                            <h2 class="ttm-textcolor-white">Pune</h2>
                                            <hr class="line">
                                            
                                            <img src="images/bg-image/pune.jpg" alt="blr" class="img-fluid showx">
                                            <p class="ttm-textcolor-lightwhite mt-10 p-1 reveal">
                                                Sunday Soul Sante, a captivating celebration of art, music, and community, takes centre stage
                                                in the vibrant city of Bangalore, India. As a Bangalore-based concept, it proudly represents the
                                                city's dynamic spirit and creative essence. Nestled amidst lush landscapes and modern
                                                architecture, Bangalore is a city known for its cosmopolitan charm, rich cultural heritage, and
                                                bustling tech industry. With its perfect blend of tradition and innovation, Bangalore serves as the
                                                ideal backdrop for Sunday Soul Sante's themed seasonal flea markets, music festivals, and
                                                cultural extravaganzas. Embracing the city's diverse community and nurturing local talent,
                                                Sunday Soul Sante brings to life the soulful essence of Bangalore, making each event a true
                                                celebration of creativity and togetherness.
                                                </p>
                                            
                                        </div>
                                        <div class="col-md-6 mt-100 mb-100 show"><h4 class="ttm-textcolor-white">Others</h4>
                                            <hr class="line">
                                            <a href="cities2.html" onclick="showCity('hyd')"><span >Hyderabad</span></a>
                                            <hr class="grey">
                                            <a href="cities.html" onclick="showCity('blr')"><span>Bangalore</span></a>
                                            <hr class="grey">
                                            
                                        </div>  
                                        <div class="col-lg-12">
                                            <hr class="line">
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>


            <div class="stick-icon">
                <div class="row">
                    <div class="col"><a href="https://www.facebook.com/sundaysoulsante/"><img src="images/iconss/facebook.png" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col"><a href="https://twitter.com/SundaySoulSante" ><img src="images/iconss/insta.png" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col"><a href="https://www.instagram.com/sundaysoulsante/"><img src="images/iconss/linked.png" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col"><a href="https://www.youtube.com/user/sundaysoulsante"><img src="images/iconss/youtube.png" alt=""></a></div>
                </div>
            </div>
    


            

        </div><!-- site-main end --> 



   <!--footer--> 
   <!--footer--> 
   <!--footer--> 
   <!--footer--> 
   <footer class="footer bg-white p-4">
    <div class="container-fluid">
      <hr class="line">
      <div class="main-foot">
        <div class="container">
            <table class="table table-borderless" id="table-custom">
                <thead>
                  <tr style="border: none;">
                    <th scope="col"> <h2 class="foothead"><a style="text-decoration: none;" href="about-us.html">About us</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="our-event.html">Events</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="cities.html">Cities</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The News</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Blogs</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="gallery.html">Gallery</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Contact Us</a></h2></th>
                  </tr>
                </thead>
               
              </table>
          
        </div>
      </div>

      <div class="foot-second">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="about-us.html" style="text-decoration: none;"><h5>About US</h5></a>
            </div>
            <div class="col-sm-6">
                <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a  id="community-link" href="news.html" style="text-decoration: none;">In The News</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>
                
            </div>
        </div>
    </div>
    </div>
  </footer>
    <!--footer-END-->
</div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->



    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <script>
        function showCity(cityId) {
            const cities = document.querySelectorAll('.city-content');
            
            cities.forEach(city => {
                city.style.display = 'none';
            });
            
            const selectedCity = document.getElementById(cityId);
            selectedCity.style.display = 'block';
        }
        // Display Bangalore content by default on page load
        window.onload = function() {
            showCity('blr');
        };
    </script>
</body>
</html>