<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themetechmount.com/html/planwey/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2023 06:01:30 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Planwey &#8211; Event planner &amp; celebration html Template" />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunday Soul Sante</title>
    <style>
      
    </style>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <style>
       



        /* Center website */
        

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }
        @media (max-width: 575px){
            .column{
                width: 50%;
            }
            .myBtnContainer button{
                margin-top :50px ;
            }
        }
        @media (max-width: 340px){
            .column{
                width: 100%;
            }
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btnn {
            border: 1px solid black;
            outline: none;
            padding: 12px 16px;
            background-color: rgb(236, 236, 236);
            cursor: pointer;
            color: rgb(0, 0, 0);
        }

        .btnn:hover {
            background-color: #e21172;
            color: white;
        }

        .btnn.active {
            background-color: #e21172;
            color: rgb(255, 255, 255);
            border: 1px solid black;
        }
        .btnn.active:hover {
            background-color: #e21172;
            color: white;
        }

        @media (max-width: 768px) {
            /* Adjust styles for smaller screens */
            .btnn {
                width: 40%;
                margin-top: 10px;
            }
        }

        @media (max-width: 576px) {
            /* Further adjustments for even smaller screens */
            .btnn-container {
                display: flex;
                flex-direction: column;
                align-items: center;
               
            }
            .btnn {
                width: 80%;
                margin-top: 10px;
            }
        }
    </style>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic-overlay">
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->.
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container-fluid">
                                
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                        <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img" >
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <div class="ttm-header-icons">
                                    <span class="ttm-header-icon ttm-header-cart-link">

                                    </span>

                                </div><!-- header-icons end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    <div class="ttm-menu-toggle he">
                                        
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <i class="fa fa-bars"></i>
                                        </label>
                                        <hr>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            
                                            <li class="active"><a href="index.html">Home</a></li>                                               
                                            <li><a href="about-us.html">About Us</a></li>      
                                            <li><a href="our-event.html">Events</a></li>
                                            <li><a href="cities.html">cities</a>  
                                                <ul>
                                                    <li><a href="cities.html">Bangalore</a></li>
                                                    <li><a href="cities.html">Hyderabad</a></li>
                                                    <li><a href="cities.html">Pune</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="news.html">In The News</a></li>
                                            <li><a href="blog-grid.html">Blogs</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="our-event.html"><span style="border: 1px solid black ; padding: 0;margin-top: 5px;position: relative;">Christmas Event</span></a></li>
                                            
                                        </ul>   
                                    </nav>
                                </div><!-- site-navigation end-->
                                <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px;">
                                <span style="float: right; margin-bottom: 10px;">
                                   Follow us:  &nbsp;&nbsp;
                                <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                                <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                                <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                                <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
                            </span>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            

            <!--rev-slider end-->
        </header>
        <!--header end-->

        <!--page-title start-->
        <div class="ttm-page-title-row text-center">
            <div class="section-overlay"></div>
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">GALLERY</h1>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container">
                            <span><a title="Homepage" href="index.html"><i
                                        class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">Gallery</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--page-title end-->

        <!--site-main-->
        <div class="site-main">
           

            <!----image sorting start-->
            <!----image sorting start-->
<div class="container">
    
    <div class="main container mt-50">
        <div id="myBtnContainer m-3">
            <button class="btnn active" onclick="filterSelection('all')">All</button>
            <button class="btnn" onclick="filterSelection('accessories')">Accessories</button>
            <button class="btnn" onclick="filterSelection('art gallery')" > Art Gallery</button>
            <button class="btnn" onclick="filterSelection('embroidery')" > Embroidery</button>
            <button class="btnn" onclick="filterSelection('hand made crafts')" > Hand Made
                Crafts</button>
            <button class="btnn" onclick="filterSelection('refreshments')"> Refreshments</button>
            <button class="btnn" onclick="filterSelection('room decor')" > Room Decor</button>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column refreshments">
                <div class="content">
                    <img src="images/imgs/gallery0roQyxbR1Sdb14.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column hand made crafts">
                <div class="content">
                    <img src="images/imgs/gallery7WBEq5M4Umdb14.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column art gallery">
                <div class="content">
                    <img src="images/imgs/galleryAdILDEa2eXdb14.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>

            <div class="column embroidery">
                <div class="content">
                    <img src="images/imgs/gallerybBjtyCKaX0db14.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column refreshments">
                <div class="content">
                    <img src="images/imgs/galleryeFSDVaTJv2db14.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column art gallery">
                <div class="content">
                    <img src="images/imgs/galleryfprx483WJZdb14.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>

            <div class="column accessories">
                <div class="content">
                    <img src="images/imgs/galleryHYMowCUm5udb14.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column accessories">
                <div class="content">
                    <img src="images/imgs/galleryJcWpQ406Bi.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column embroidery">
                <div class="content">
                    <img src="images/imgs/gallerykfaxtHDmON.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column refreshments">
                <div class="content">
                    <img src="images/imgs/galleryKXtJEzBQkC.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column refreshments">
                <div class="content">
                    <img src="images/imgs/gallerymP2vhMfQZt.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column room decor">
                <div class="content">
                    <img src="images/imgs/gallerypk4ivEeJnw.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column art gallery">
                <div class="content">
                    <img src="images/imgs/galleryr5XR6idHUy.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column refreshments">
                <div class="content">
                    <img src="images/imgs/galleryrZJQjqHpAo.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column embroidery">
                <div class="content">
                    <img src="images/imgs/gallerytg1YJbk5yO.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column room decor">
                <div class="content">
                    <img src="images/imgs/galleryuP37MQXsRd.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column refreshments">
                <div class="content">
                    <img src="images/imgs/galleryuyVd7E4DxN.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column hand made crafts">
                <div class="content">
                    <img src="images/imgs/galleryVIroAUKmQs.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column refreshments">
                <div class="content">
                    <img src="images/imgs/galleryvPgaFDfMoi.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <div class="column refreshments">
                <div class="content">
                    <img src="images/imgs/col-bgimage-2.jpg" alt="#" style="width:100%">
                    
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <!-- END MAIN -->
    </div>
</div>
            <!----image sorting end-->
            <!----image sorting end-->
        </div><!-- site-main end -->
        <!--footer-->
        <footer class="footer bg-white p-4">
            <div class="container-fluid">
                <hr class="line">
                <div class="main-foot">
                    <div class="container">
                        <table class="table table-borderless" id="table-custom">
                            <thead>
                                <tr style="border: none;">
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="about-us.html">About us</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="our-event.html">Events</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="cities.html">Cities</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The
                                                News</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="blog-grid.html">Blogs</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="gallery.html">Gallery</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="blog-grid.html">Contact Us</a></h2>
                                    </th>
                                </tr>
                            </thead>

                        </table>

                    </div>
                </div>

                <div class="foot-second">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <a href="about-us.html" style="text-decoration: none;">
                                <h5>About US</h5>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>

                        </div>
                        <div class="col-sm-6">
                            <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a>
                            </h5>

                        </div>
                        <div class="col-sm-6">
                            <h5><a id="community-link" href="news.html" style="text-decoration: none;">In The News</a>
                            </h5>

                        </div>
                        <div class="col-sm-6">
                            <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-END-->


    </div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->



    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>


</html>