<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunday Soul Sante</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" media="all" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all" />

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" media="all" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" media="all" />

    <!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" media="all" />

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="all" />

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="all" />

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" media="all" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
<style>
  .slick-next{
    right: 10px;

  }
  .slick-prev{
    left: 10px;
    
  }
  .slick-next:before{
    color: #000;
  }
  .slick-prev:before{
    color: #000;
  }
  .sp-carousel-container {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .sp-carousel {
      position: relative;
      width: 100%;
      height: auto;
      white-space: nowrap;
      transition: transform 0.5s ease-in-out;
    }

    .sp-carousel-item {
      display: inline-block;
      width: 33.33%; /* Display 3 items at a time */
      box-sizing: border-box;
      padding: 0 10px;
      text-align: center;
    }

    .sp-carousel img {
      max-width: 100%;
      height: auto;
    }

    .sp-carousel-controls {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 10px;
    }

    .sp-carousel-control {
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 24px;
      color: #000;
      padding: 0;
    }

    .sp-carousel-control i {
      transition: transform 0.2s ease-in-out;
    }

    .brand-imgs {
      width: 370px;
      padding: 35px 20px 20px 40px;
    }

    .brand-imgs2 {
      padding-top: 37px;
      width: 300px;
    }

    @media screen and (max-width: 600px) {
      .sp-carousel-item {
        width: 100%; /* Display 1 item at a time */
      }
      .brand-imgs{
        /* padding: 35px 20px 20px 10px; */
        /* padding: 0px 20px 50px 10px;
        width: 320px; */
        padding: 0px 20px 50px 10px;
    width: 320px;
      }
      .brand-imgs2{
        
        width: 244px;
        padding: 37px;


      }
      .respons{
        display: none;
      }
    }

    @media screen and (min-width: 280px) and (max-width: 400px) {
      .sp-carousel-item {
        width: 100%; /* Display 1 item at a time */
      }
      .brand-imgs{
        /* padding: 35px 20px 20px 10px; */
        padding: 0px 30px 0px 10px;
        width: 160px;
      }
      .brand-imgs2{
        width: 140px;
    padding: 0 30px 0 0;
      }
      .b3-img{
        width: 160px;
      }
      .respons{
        display: none;
      }
    }

    @media screen and (min-width: 601px) and (max-width: 1000px) {
      .sp-carousel-item {
        width: 50%; /* Display 2 items at a time */
      }
      .respons{
       font-size: 10px;
      }
    }
 .content .hr{
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.342); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 96.7%;
  padding: 12px;
  padding-left: 20px;
  left: 34px;
  z-index: 50;
}
.content .hr p{
    color: aliceblue;
    font-size: 1.2rem;
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    color: magenta;
    text-decoration: none;
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.212);
    padding: 10px;
}
.carousel-caption h3+p{
    color: aliceblue;
}
.carousel-caption button{
    padding: 0;
    min-width: 70px;
    margin-top: 20px;
}
@media only screen and (max-width: 500px){
    .carousel-caption h3+p{
        font-size: 2px;
}
@media only screen and (max-width: 768px){
    .content .hr p{
        display: none;
    }
    .content .hr h1{
        font-size: 15px;
    }
    .content .hr button{
        font-size: 5px;
    }
}

}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    height: 100px;

    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: white;
}

.caption-title {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.caption-description {
    font-size: 1rem;
}

/* Media queries for responsive adjustments */
@media (max-width: 768px) {
    .caption-title {
        font-size: 1.2rem;
    }

    .caption-description {
        font-size: 0.9rem;
    }
    .carousel-caption button{
    font-size: 2px;
    width: 20px;
    position: relative;
    right: 20px;

}
.headac{
    font-size: 12px;
}
}


        .ttm-client-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .ttm-client-prev,
        .ttm-client-next {
            font-size: 24px;
            cursor: pointer;
            color: #000;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .ttm-client-prev:hover,
        .ttm-client-next:hover {
            color: #e660d6;
        }


         .testimonial-loading-overlay {
        position: relative;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        height: 100%;
        width: 100%;
    }

    .testimonial-loading-spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left: 4px solid #000;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: testimonial-spin 1s linear infinite;
    }

    @keyframes testimonial-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .spl-event{
        padding: 0;margin-top: 5px;position: relative;

    }
    @media (max-width: 1000px) {
        .spl-event{
           
        padding: 8px 0 10px 10px;
        width: 230px;
        height: 37px;

        }
    }



    
</style>
   
 

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
            <div id="status"></div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="ttm-header-style-classic-overlay">
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->.
                <div id="header ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container-fluid">
                                
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <div class="row">
                                        <div >
                                            <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                                <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img" >
                                                <br><span class="spl-event mb-10">Christmas Event</span></a>
                                                
                                            </a>
                                        </div>
    
                                        <div class="row">
                                            
                                        </div>
                                    </div>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <div class="ttm-header-icons">
                                    <span class="ttm-header-icon ttm-header-cart-link">

                                    </span>

                                </div><!-- header-icons end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    <div class="ttm-menu-toggle he">
                                        
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <i class="fa fa-bars"></i>
                                        </label>
                                        <hr>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            
                                            <li class="active"><a href="index.html">Home</a></li>                                               
                                            <li><a href="about-us.html">About Us</a></li>      
                                            <li><a href="our-event.html">Events</a></li>
                                            <li><a >cities</a>  
                                                <ul>
                                                    <li><a href="cities.html">Bangalore</a></li>
                                                    <li><a href="citie-hy.html">Hyderabad</a></li>
                                                    <li><a href="citie.-pune.html">Pune</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="news.html">In The News</a></li>
                                            <li><a href="blog-grid.html">Blogs</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="our-event.html"><span class="spl-event">Christmas Event</span></a></li>
                                            
                                        </ul>   
                                    </nav>
                                </div><!-- site-navigation end-->
                                <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px; width: 80%;">
                                <span style="float: right; margin-bottom: 10px;">
                                   Follow us:  &nbsp;&nbsp;
                                <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                                <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                                <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                                <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
                            </span>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            

            <!--rev-slider end-->
        </header>
        
        <!--header end-->
        <!--header end-->

            <!--ttm-header-wrap end -->
            <!--rev-slider -->
            <div><br><br></div>
            <section class="ttm-row bg-img1 ttm-bgcolor-black service-section ttm-bg ttm-bgimage-yes clearfix">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                <div class="container-fluid">
                    
                    
                    <!-- Carousel with Video Content -->
                    <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay"
                        data-alias="classic4export" data-source="gallery">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                            </ol>
                    
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <video autoplay loop muted playsinline class="myvid" id="player">
                                        <source src="images/place-video.mp4" type="video/mp4">
                                        
                                    </video>
                                </div>
                    
                                <div class="carousel-item">
                                    <video autoplay loop muted playsinline class="myvid" id="player2">
                                        <source src="images/place-video.mp4" type="video/mp4">
                                        
                                    </video>
                                </div>
                            </div>
                    
                            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!-- End Carousel with Video Content -->
                </div>
            </section>
            


            <!--  MAIN sliderr  -->
            <!--  MAIN sliderr  -->
            <!--  MAIN sliderr  -->

        <!--event-section start-->
        <section class="ttm-row event-section clearfix">
            
            <div class="container-fuild p-2 m-1">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tet">
                            <h2>Upcoming Events</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid position-relative">
                        <div class="carousel-item active">
                            <img src="images/banner/13.png" alt="Los Angeles" class="d-block w-100" style="object-fit: cover;">
                            <div >
                                <div class="carousel-caption">
                                    <div class="row">
                                        <div class="col-8 text-left col-xs-6">
                                            <h3 class="headac">Tropical Editon-March  
                                            </h3>
                                            <p class="respons">With over 250+ pop up stalls that celebrate color and creativity <br>Sunday soul sante has always been a patron of the arts....</p>
                                        
                                        </div>
                                        <div class="col-4 col-xs-6">
                                            <button class="btn-primary rounded rounded-2">Buy Now</button>
                                        </div>
                                    </div></div>
                                
                    
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        <!--event-section end-->
        <div class="stick-icon">
            <div class="row">
                <div class="col"><a href="https://www.facebook.com/sundaysoulsante/"><img src="images/iconss/facebook.png" alt=""></a></div>
            </div>
            <div class="row">
                <div class="col"><a href="https://twitter.com/SundaySoulSante" ><img src="images/iconss/insta.png" alt=""></a></div>
            </div>
            <div class="row">
                <div class="col"><a href="https://www.instagram.com/sundaysoulsante/"><img src="images/iconss/linked.png" alt=""></a></div>
            </div>
            <div class="row">
                <div class="col"><a href="https://www.youtube.com/user/sundaysoulsante"><img src="images/iconss/youtube.png" alt=""></a></div>
            </div>
        </div>

        
               <!-- Parteners -->
        <!--client-section-->
        <section class="container-fluid">
            <div class="ttm-row client-section style2 ttm-bgcolor-white clearfix">
                <div class="container-fluid">
                   <div class="row">
                    <div class="col-lg-12">
                        <div class="tet ttm-bgcolor-grey p-1">
                            <h2>Sponsors</h2>
                        </div>
                    </div>
                   </div>
                    
                <div class="col-lg-12">

                    <div class="sp-carousel-container">
                        <div class="sp-carousel">
                          <div class="sp-carousel-item">
                            <img class="brand-imgs" src="images/cara/spinny.png" alt="Sponsor 1" />
                          </div>
                          <div class="sp-carousel-item">
                            <img class="brand-imgs2" src="images/cara/Amazon_logo1.jpg" alt="Sponsor 2" />
                          </div>
                          <div class="sp-carousel-item">
                            <img class="b3-img" src="images/cara/4.png" alt="Sponsor 3" />
                          </div>
                          <div class="sp-carousel-item">
                            <img class="brand-imgs2" src="images/cara/Amazon_logo1.jpg" alt="Sponsor 2" />
                          </div>
                          <div class="sp-carousel-item">
                            <img class="brand-imgs" src="images/cara/spinny.png" alt="Sponsor 1" />
                          </div>
                          <!-- Add more sp-carousel items here -->
                        </div>
                        <div class="sp-carousel-controls">
                          <button class="sp-carousel-control prev">
                            <i class="fa fa-chevron-circle-left"></i>
                          </button>
                          <button class="sp-carousel-control next">
                            <i class="fa fa-chevron-circle-right" style="margin-right: 20px;"></i>
                          </button>
                        </div>
                      </div>


                </div>
                </div>
            </div> <!--client-section end-->
    
        </section>
 
    <!-- Parteners -->


    <section class="ttm-row service-section ttm-bg ttm-bgimage-yes clearfix mb-0" >
        <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
        <div class="col-lg-12">
            <div class="tet text-black p-1 ttm-bgcolor-grey">
                <h2>Previous Events</h2>
            </div>
        </div>
        <div class="container-fluid" >
            <div class="row">
                
            </div>
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel" >
                <!-- Indicators/dots -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#demo" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#demo" data-bs-slide-to="1"></li>
                    <li data-bs-target="#demo" data-bs-slide-to="2"></li>
                </ol>
                
                <!-- The slideshow/carousel -->
                <!-- The slideshow/carousel -->
<div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/banner/12.png" alt="Los Angeles" class="d-block w-100" style="object-fit: cover;">
        <div >
            <div class="carousel-caption text-left">
                <h3 >Bohemian Rhapsody -January 
                </h3>
                <p class="respons">With over 250+ pop up stalls that celebrate color and creativity <br>Sunday soul sante has always been a patron of the arts....</p>
            
            </div>
            

            
            
        </div>
    </div>
    <div class="carousel-item active">
        <img src="images/banner/12.png" alt="Los Angeles" class="d-block w-100" style="object-fit: cover;">
        <div >
            <div class="carousel-caption text-left">
                <h3 >Bohemian Rhapsody -January 
                </h3>
                <p class="respons">With over 250+ pop up stalls that celebrate color and creativity <br>Sunday soul sante has always been a patron of the arts....</p>
            
            </div>
            

            
            
        </div>
    </div>
    <div class="carousel-item active">
        <img src="images/banner/12.png" alt="Los Angeles" class="d-block w-100" style="object-fit: cover;">
        <div >
            <div class="carousel-caption text-left">
                <h3 >Bohemian Rhapsody -January 
                </h3>
                <p class="respons">With over 250+ pop up stalls that celebrate color and creativity <br>Sunday soul sante has always been a patron of the arts....</p>
            </div>
            

            
            
        </div>
    </div>

   
</div>

                
                <!-- Left and right controls/icons -->
                <a class="carousel-control-prev" href="#demo" role="button" data-bs-slide="prev" >
                    <span class="carousel-control-prev-icon text-bg-dark rounded-4" aria-hidden="true" ></span>
                </a>
                <a class="carousel-control-next" href="#demo" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon text-bg-dark rounded-4" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </section>
    
    <!--last-section start-->
  




<!-- Tesimonials new -->
<!-- Tesimonials new -->
<div class="col-lg-12 p-1 ttm-bgcolor-grey">
    <div class="tet">
        <h2>Testimonials</h2>
    </div>
</div>
<div class="container-fluid ttm-bgcolor-grey" style="background: rgb(255,0,164);
background: linear-gradient(0deg, rgba(255,0,164,1) 0%, rgba(138,29,253,1) 50%, rgba(69,217,252,1) 100%);">
 
    <div class="car-slider p-4">
        <div class="row">
           
            <div class="col-lg-12">
                <div class="profile-card js-profile-card" style="border-radius: 0px 0px 170px 170px;">
                    <div class="profile-card__img">
                        <img src="images/portfolio/09.jpg" alt="profile card">
                    </div>
                    <div class="profile-card__cnt js-profile-cnt">
                        
                        <div class="profile-card__txt">Sunday soul Sante is an artistic way to celebrate an evening with food and music, its a fusion of colour, fashion and music</div>
                        <div class="profile-card__name" style="color: black;">Aindrita Ray</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="profile-card js-profile-card" style="border-radius: 0px 0px 170px 170px;">
                    <div class="profile-card__img">
                        <img src="images/portfolio/08.jpg" alt="profile card">
                    </div>
                    <div class="profile-card__cnt js-profile-cnt">
                        
                        <div class="profile-card__txt">Sunday Soul Sante is a place where you can feast all your senses at and lose your soul literally!!!</div>
                        <div class="profile-card__name" style="color: black;">Diganth</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="profile-card js-profile-card" style="border-radius: 0px 0px 170px 170px;">
                    <div class="profile-card__img">
                        <img src="images/portfolio/01.jpg" alt="profile card">
                    </div>
                    <div class="profile-card__cnt js-profile-cnt">
                        
                        <div class="profile-card__txt">Sunday Soul Sante is the event that defines the spirit of Bangalore and takes us back to our roots, as a global village</div>
                        <div class="profile-card__name" style="color: black;">Prasad Bidapa</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="profile-card js-profile-card" style="border-radius: 0px 0px 170px 170px;">
                    <div class="profile-card__img">
                        <img src="images/portfolio/01.jpg" alt="profile card">
                    </div>
                    <div class="profile-card__cnt js-profile-cnt">
                        <div class="profile-card__txt">Sunday Soul Sante is the event that defines the spirit of Bangalore and takes us back to our roots, as a global village</div>
                        <div class="profile-card__name" style="color: black;">Prasad Bidapa</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="profile-card js-profile-card" style="border-radius: 0px 0px 170px 170px;">
                    <div class="profile-card__img">
                        <img src="images/portfolio/01.jpg" alt="profile card">
                    </div>
                    <div class="profile-card__cnt js-profile-cnt">
                        <div class="profile-card__txt">Sunday Soul Sante is the event that defines the spirit of Bangalore and takes us back to our roots, as a global village</div>
                        <div class="profile-card__name" style="color: black;">Prasad Bidapa</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Repeat similar structure for other profile cards -->
    </div>
</div>



</div><!-- site-main end -->



   <!--footer--> 
   <footer class="footer bg-white p-4">
    <div class="container-fluid">
      <hr class="line">
      <div class="main-foot">
        <div class="container">
            <table class="table table-borderless" id="table-custom">
                <thead>
                  <tr style="border: none;">
                    <th scope="col"> <h2 class="foothead"><a style="text-decoration: none;" href="about-us.html">About us</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="our-event.html">Events</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="cities.html">Cities</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The News</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Blogs</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="gallery.html">Gallery</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Contact Us</a></h2></th>
                  </tr>
                </thead>
               
              </table>
          
        </div>
        
      </div>

      <div class="foot-second">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="about-us.html" style="text-decoration: none;"><h5>About US</h5></a>
            </div>
            <div class="col-sm-6">
                <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a  id="community-link" href="news.html" style="text-decoration: none;">In The News</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="gallery.html" id="company-link" style="text-decoration: none;">Gallery</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="contact-us.html" id="company-link" style="text-decoration: none;">Contact us</a></h5>
                
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="foot-icons text-center">
            <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                                <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                                <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                                <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
          
        </div>                  
    </div>
  </footer>
    <!--footer-END-->

    </div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

    <!--page wrapper end-->

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script>
        $(document).ready(function () {
          // Function to start the carousel auto-slide
          function startCarousel() {
            $('#carouselExampleIndicators').carousel('next');
            setTimeout(startCarousel, 2000); // 2000 milliseconds = 2 seconds
          }
      
          // Start the carousel when the document is ready
         startCarousel();
        });


        window.addEventListener('load', function () {
            const loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'none';
        });

        $(document).ready(function($) {
    $('.car-slider').slick({
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true, // Change this to true for automatic rotation
        autoplaySpeed: 1500,
        arrows: true,
        responsive: [{
            breakpoint: 800,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1
            }
        },
        {
            breakpoint: 500,
            settings: {
                
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }]
    });
});
window.addEventListener("load", function () {
        // Hide the testimonial loading overlay when the page is fully loaded
        document.querySelector(".testimonial-loading-overlay").style.display = "none";
    });
    




    const carousel = document.querySelector(".sp-carousel");
    
    const prevBtn = document.querySelector(".prev");
    const nextBtn = document.querySelector(".next");
    
    const items = document.querySelectorAll(".sp-carousel-item");
    
    let currentIndex = 0;
    let isAnimating = false;
    
    nextBtn.addEventListener("click", () => {
      if (!isAnimating) {
        isAnimating = true;
        currentIndex = (currentIndex + 1) % 3;
        updateCarousel();
      }
    });
    
    prevBtn.addEventListener("click", () => {
      if (!isAnimating) {
        isAnimating = true;
        currentIndex = (currentIndex - 1 + 3) % 3; 
        updateCarousel();
      }
    });
    
    carousel.addEventListener("transitionend", () => {
      isAnimating = false; 
    });
    
    function updateCarousel() {
    
      const offset = -currentIndex * items[0].clientWidth;
    
      carousel.style.transition = "transform 0.5s ease-in-out";
      carousel.style.transform = `translateX(${offset}px)`;
    
    } 
    
   
    function autoLoop() {
    
      setInterval(() => {
        if (!isAnimating) {
          isAnimating = true;
          currentIndex = (currentIndex + 1) % 3;
          updateCarousel();
        }
      }, 3000);
    
    }
    
    autoLoop();
      </script>
      

</body>

</html>