<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Planwey &#8211; Event planner &amp; celebration html Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sunday Soul Sante</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- REVOLUTION LAYERS STYLES -->

<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css"             
href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<style>
  
    p{
        font-size: 1.2rem;
    }
    .layer-content ul li a{
        color:rgba(143, 139, 139, 0.811);
    }
    .layer-content ul li a:hover{
        color: magenta;
    }

    .card {
  width: 100%;
  background: white;
  box-shadow: 0px 0px 10px -2px #0a0a0a6c;
  transition: 0.2s ease-in-out;
  margin-top: 10px;
  min-height: 330px;
}

.card:hover {
  cursor: pointer;
}

.card img{
    border-radius: 2px;
}
.img {
  width: 100%;
  min-height: 200px;
  
  background: linear-gradient(#7980c5, #9198e5);
  display: flex;
  align-items: top;
  justify-content: right;

 border-radius: 20px;
background-repeat: no-repeat;
background-size: cover;
}

.save {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  margin: 20px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save .svg {
  transition: 0.2s ease-in-out;
  width: 15px;
  height: 15px;
}

.save:hover .svg {
  fill: #ced8de;
}

.text {
  padding: 7px 20px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.text .h3 {
  font-family: system-ui;
  font-size: medium;
  font-weight: 600;
  color: black;
  text-align: center;
}

.text .p {
  font-family: system-ui;
  color: #999999;
  font-size: 13px;
  margin: 0px;
  text-align: center;
  padding: 5px;
}

.icon-box {
  margin: 10px;
  padding: 5px;
  background-color: #6b6c7c;
  border-radius: 10px;
  text-align: center;
}
.icon-box:hover{
  background-color: magenta;
  color: black;
}

.icon-box .span {
  font-family: system-ui;
  font-size: small;
  font-weight: 500;
  color: #fff;
}/*# sourceMappingURL=index.css.map */
@media (max-width: 768px) {
  .card {
    width: 100%; /* Make the card full width */
  }

  .img {
    height: auto; /* Let the image height adjust */
  }

  .text {
    padding: 10px; /* Adjust padding for text */
  }

  .icon-box {
    margin: 5px;
    padding: 8px;
  }

  /* You can add more adjustments as needed */
}

/* Media query for screens up to 480px */
@media (max-width: 480px) {
  .text .h3 {
    font-size: 16px; /* Adjust font size for headings */
  }

  .text .p {
    font-size: 12px; /* Adjust font size for paragraphs */
  }

  /* Adjust other styles as needed */
}
</style>
</head>

<body>

    <!--page start-->
    <div class="page">
     <!--header start-->
     <header id="masthead" class="header ttm-header-style-classic-overlay">
        <div class="ttm-header-wrap">
            <!-- ttm-stickable-header-w -->.
            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                <div id="site-header-menu" class="site-header-menu">
                    <div class="site-header-menu-inner ttm-stickable-header">
                        <div class="container-fluid">
                            
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                    <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img" >
                                </a>
                            </div><!-- site-branding end -->
                            <!-- header-icins -->
                            <div class="ttm-header-icons">
                                <span class="ttm-header-icon ttm-header-cart-link">

                                </span>

                            </div><!-- header-icons end -->
                            <!--site-navigation -->
                            <div id="site-navigation" class="site-navigation">
                                
                                <div class="ttm-menu-toggle he">
                                    
                                    <input type="checkbox" id="menu-toggle-form" />
                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                        <i class="fa fa-bars"></i>
                                    </label>
                                    <hr>
                                </div>
                                <nav id="menu" class="menu">
                                    <ul class="dropdown">
                                        
                                        <li class="active"><a href="index.html">Home</a></li>                                               
                                        <li><a href="about-us.html">About Us</a></li>      
                                        <li><a href="our-event.html">Events</a></li>
                                        <li><a href="cities.html">cities</a>  
                                            <ul>
                                                <li><a href="cities.html">Bangalore</a></li>
                                                <li><a href="cities2.html">Hyderabad</a></li>
                                                <li><a href="cities3.html">Pune</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">In The News</a></li>
                                        <li><a href="blog-grid.html">Blogs</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="our-event.html"><span style="border: 1px solid black ; padding: 0;margin-top: 5px;position: relative;">Christmas Event</span></a></li>
                                        
                                    </ul>   
                                </nav>
                            </div><!-- site-navigation end-->
                            <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px;">
                            <span style="float: right; margin-bottom: 10px;">
                               Follow us:  &nbsp;&nbsp;
                            <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                            <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                            <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                            <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
                        </span>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        

        <!--rev-slider end-->
    </header>
    
    <!--header end-->
    <!--header end-->
    <!--header end-->
    <!--header end-->
<!-- fixed icons  -->
<div class="stick-icon">
    <div class="row">
        <div class="col"><a href="https://www.facebook.com/sundaysoulsante/"><img src="images/iconss/facebook.png" alt=""></a></div>
    </div>
    <div class="row">
        <div class="col"><a href="https://twitter.com/SundaySoulSante" ><img src="images/iconss/insta.png" alt=""></a></div>
    </div>
    <div class="row">
        <div class="col"><a href="https://www.instagram.com/sundaysoulsante/"><img src="images/iconss/linked.png" alt=""></a></div>
    </div>
    <div class="row">
        <div class="col"><a href="https://www.youtube.com/user/sundaysoulsante"><img src="images/iconss/youtube.png" alt=""></a></div>
    </div>
</div>
<!-- fixed icons  -->
        
        <!--page-title start-->
        <div class="ttm-page-title-row text-center">
            <div class="section-overlay"></div>
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">IN THE NEWS</h1>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container-fluid">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                             <span><a title="" href="private-party.html">In The News </a></span>
                            
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <!--page-title end-->

        <!--site-main-->
        <!--site-main-->
        <!--site-main-->
        <div class="site-main">
            <!--site-main-->
            <section class="ttm-row team-member-section clearfix">
                <div class="container">
                    <div class="row">
                        
                        <!--team-details-->
                        
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ttm-bgcolor-white ttm-bgcolor-yes ttm-bg mt-50">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="ttm-textcolor-black showx">Sunday Soul Sante</h2>
                                            <hr class="line">
                                             <span class="show">Articles Posted on Different News Papers</span> 
                                            <hr class="line">
                                           
                                            <p class="ttm-textcolor-black reveal">
                                                <i class="ti ti-check-box ttm-textcolor-skincolor"></i>Heart-warming success stories and captivating event highlights!
                                                From themed seasonal flea markets to music festivals and art extravaganzas, our soulful events
                                                have graced headlines, capturing the hearts of communities. <br><br> <i class="ti ti-check-box ttm-textcolor-skincolor"></i>Embracing local talent and
                                                impactful social initiatives, we've received glowing media reviews. We have made appearances
                                                in Times of India, Times Now, Bangalore Mirror, The New Indian Express, The Hindu, Deccan
                                                Herald, Hindustan Times and so much more! 
                                                <p>

                                                <h4 class="text-info">Articles from News Papers</h4>
                                                <ul class="links-a">
                                                    <li><a href="https://www.newindianexpress.com/cities/bengaluru/2022/oct/25/a-sante-and-a-soul-lifting-experience-2511519.html"><i class="ti ti-check-box ttm-textcolor-skincolor"></i>&nbsp; A sante and a soul-lifting experience - Indian Express,</a></li>
                                                    <li><a href="https://bangaloremirror.indiatimes.com/bangalore/others/with-over-200-pop-up-stalls-soul-sante-is-back-to-fill-your-shopping-bags/articleshow/71509744.cms"><i class="ti ti-check-box ttm-textcolor-skincolor"></i>&nbsp;Soul Sante is back to fill your shopping bags - BangaloreMirror,</a></li>
                                                    <li><a href="https://www.newindianexpress.com/cities/bengaluru/2021/oct/27/market-movers-2376097.html"><i class="ti ti-check-box ttm-textcolor-skincolor"></i>&nbsp;Market movers - Indian Express,</a></li>
                                                    <li><a href="https://bangaloremirror.indiatimes.com/bangalore/others/2-things-to-do-today-in-bengaluru/articleshow/87381926.cms"><i class="ti ti-check-box ttm-textcolor-skincolor"></i>&nbsp;Sunday Soul Sante - BangaloreMirror.</a></li>
                                                </ul>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                           
    <div class="card">
        <div class="img" style="background-image: url(images/news/1\ \(1\).png); " >
          
            
          <img src="images/news/1 (2).png" alt="" class="img-fluid">
        </div>
  
        <div class="text">
          <p class="h3">A sante and a soul-lifting experience -  <br> Indian Express</p>
           
  
          <div class="icon-box">
            <a class="text-white" href="https://www.newindianexpress.com/cities/bengaluru/2022/oct/25/a-sante-and-a-soul-lifting-experience-2511519.html">Read now</a>
          </div>
        </div>
      </div>
                                        </div>
    <div class="col-md-6 col-lg-3">
                                           
    <div class="card">
        <div class="img" style="background-image: url(images/news/1\ \(1\).png); " >
          
            
          <img src="images/news/1 (3).png" alt="" class="img-fluid">
        </div>
  
        <div class="text">
          <p class="h3">Soul Sante is back to fill your shopping bags - BangaloreMirror</p>
           
  
          <div class="icon-box">
            <a class="text-white" href="https://bangaloremirror.indiatimes.com/bangalore/others/with-over-200-pop-up-stalls-soul-sante-is-back-to-fill-your-shopping-bags/articleshow/71509744.cms">Read now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
                                           
    <div class="card">
        <div class="img" style="background-image: url(images/news/1\ \(1\).png); " >
          
            
          <img src="images/news/1 (4).png" alt="" class="img-fluid">
        </div>
  
        <div class="text">
          <p class="h3">Market movers - <br> Indian Express</p>
           
  
          <div class="icon-box">
            <a class="text-white" href="https://www.newindianexpress.com/cities/bengaluru/2021/oct/27/market-movers-2376097.html">Read now</a>
          </div>
        </div>
      </div>
    </div>
                                        <div class="col-md-6 col-lg-3">
                                           
    <div class="card">
        <div class="img" style="background-image: url(images/news/1\ \(1\).png); " >
          
            
          <img src="images/news/1 (1).png" alt="" class="img-fluid">
        </div>
  
        <div class="text">
          <p class="h3">Sunday Soul Sante - <br> BangaloreMirror</p>
           
  
          <div class="icon-box">
            <a class="text-white" href="https://bangaloremirror.indiatimes.com/bangalore/others/2-things-to-do-today-in-bengaluru/articleshow/87381926.cms">Read now</a>
          </div>
        </div>
      </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="stick-icon">
                <div class="row">
                    <div class="col"><a href="https://www.facebook.com/sundaysoulsante/"><img src="images/iconss/facebook.png" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col"><a href="https://twitter.com/SundaySoulSante" ><img src="images/iconss/insta.png" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col"><a href="https://www.instagram.com/sundaysoulsante/"><img src="images/iconss/linked.png" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col"><a href="https://www.youtube.com/user/sundaysoulsante"><img src="images/iconss/youtube.png" alt=""></a></div>
                </div>
            </div>
    
        </div><!-- site-main end --> 



   <!--footer--> 
   <!--footer--> 
   <!--footer--> 
   <!--footer--> 
   <footer class="footer bg-white p-4">
    <div class="container-fluid">
      <hr class="line">
      <div class="main-foot">
        <div class="container">
            <table class="table table-borderless" id="table-custom">
                <thead>
                  <tr style="border: none;">
                    <th scope="col"> <h2 class="foothead"><a style="text-decoration: none;" href="about-us.html">About us</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="our-event.html">Events</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="cities.html">Cities</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The News</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Blogs</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="gallery.html">Gallery</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Contact Us</a></h2></th>
                  </tr>
                </thead>
               
              </table>
          
        </div>
        <div class="container-fluid">

        </div>
      </div>

      <div class="foot-second">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="about-us.html" style="text-decoration: none;"><h5>About US</h5></a>
            </div>
            <div class="col-sm-6">
                <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a></h5>
            </div>
            <div class="col-sm-6">
                <h5><a  id="community-link" href="news.html" style="text-decoration: none;">In The News</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>
                
            </div>
        </div>
    </div>
    </div>
  </footer>
    <!--footer-END-->

</div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->



    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


</body>

</html>