<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Planwey &#8211; Event planner &amp; celebration html Template" />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunday Soul Sante</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
<style>
    .ticket {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px auto;
  
  .stub, .check {
    box-sizing: border-box;
  }
}
.s-event-name{
    font-size: 20px;
    color: aliceblue;
}

.stub {
  background: #ef5658;
  height: 250px;
  width: 250px;
  color: white;
  padding: 20px;
  position: relative;
  border-left: 5px dashed;
  border-right: 5px dashed;
  
  &:before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    /* border-top: 20px solid #dd3f3e; */
    /* border-left: 20px solid #ef5658; */
    width: 0;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0; right: 0;
    /* border-bottom: 20px solid #dd3f3e; */
    /* border-left: 20px solid #ef5658; */
    width: 0;
  }
  
  .top {
    display: flex;
    align-items: center;
    height: 40px;
    text-transform: uppercase;
    
    .line {
      display: block;
      background: #fff;
      height: 40px;
      width: 3px;
      margin: 0 20px;
    }
    .num {
      font-size: 10px;
      span {
        color: #000;
      }
    }
  }
  .number {
    position: absolute;
    /* left: 30px; */
    top: 95px;
    font-size: 25px;
  }
  .date{
    font-size: 45px;
  }
  .venue{
    position: absolute;
    bottom: 5px;
    font-size: 20px;
  }
  .place{
    font-size: 25px;
    /* left: 13px; */
    position: relative;
  }
  .font-awe{
    position: absolute;
    bottom: 20px;
    font-size: 35px;
    left: 5px;
  }
  .timings{
    /* display: inline; */
    position: absolute;
    bottom: 50px;
    left: 30px;
  }
  .timings > h5{
    margin-left: 70px;
    font-size: 20px;
    color: aliceblue;
  }
  .clock-icon{
    position: absolute;
    /* top: 20px; */
    /* right: 60px; */
    top: 18px;
    right: 63px;
  }

  .invite {
    position: absolute;
    left: 150px;
    bottom: 45px;
    color: #000;
    width: 20%;
    
    &:before {
      content: '';
      background: #fff;
      display: block;
      width: 40px;
      height: 3px;
      margin-bottom: 5px;     
    }
  }
}

.check {
  background: #fff;
  height: 250px;
  width: 450px;
  padding: 40px;
  position: relative;
  
  &:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    /* border-top: 20px solid #dd3f3e; */
    /* border-right: 20px solid #fff; */
    width: 0;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    /* border-bottom: 20px solid #dd3f3e; */
    /* border-right: 20px solid #fff; */
    width: 0;
  }
  
  .big {
    font-size: 80px;
    font-weight: 900;
    line-height: .8em;
  }
  .number {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #ef5658;
    font-size: 40px;
  }
  .info {
    display: flex;
    justify-content: flex-start;
    
    font-size: 12px;
    margin-top: 20px;
    width: 100%;
    
    section {
      margin-right: 50px;
      &:before {
        content: '';
        background: #ef5658;
        display: block;
        width: 40px;
        height: 3px;
        margin-bottom: 5px;
      }
      .title {
        font-size: 10px;
        text-transform: uppercase;
      }
    }
  }
}
.check {
  background: #fff;
  height: 250px;
  width: 450px;
  padding: 40px;
  position: relative;
  
  &:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    /* border-top: 20px solid #dd3f3e; */
    /* border-right: 20px solid #fff; */
    width: 0;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    /* border-bottom: 20px solid #dd3f3e; */
    /* border-right: 20px solid #fff; */
    width: 0;
  }
  
  .big {
    font-size: 80px;
    font-weight: 900;
    line-height: .8em;
  }
  .number {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #ef5658;
    font-size: 40px;
  }
  .info {
    display: flex;
    justify-content: flex-start;
    
    font-size: 12px;
    margin-top: 20px;
    width: 100%;
    
    section {
      margin-right: 50px;
      &:before {
        content: '';
        background: #ef5658;
        display: block;
        width: 40px;
        height: 3px;
        margin-bottom: 5px;
      }
      .title {
        font-size: 10px;
        text-transform: uppercase;
      }
    }
  }
}
</style>


</head>

<body>

    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic-overlay">
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->.
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container-fluid">

                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                        <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <div class="ttm-header-icons">
                                    <span class="ttm-header-icon ttm-header-cart-link">

                                    </span>

                                </div><!-- header-icons end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">

                                    <div class="ttm-menu-toggle he">

                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <i class="fa fa-bars"></i>
                                        </label>
                                        <hr>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">

                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-event.html">Events</a></li>
                                            <li><a href="cities.html">cities</a>
                                                <ul>
                                                    <li><a href="cities.html">Bangalore</a></li>
                                                    <li><a href="cities.html">Hyderabad</a></li>
                                                    <li><a href="cities.html">Pune</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="news.html">In The News</a></li>
                                            <li><a href="blog-grid.html">Blogs</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="our-event.html"><span
                                                        style="border: 1px solid black ; padding: 0;margin-top: 5px;position: relative;">Christmas
                                                        Event</span></a></li>

                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                                <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px;">
                                <span style="float: right; margin-bottom: 10px;">
                                    Follow us: &nbsp;&nbsp;
                                    <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png"
                                            alt=""></a>
                                    <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png"
                                            alt=""></a>
                                    <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png"
                                            alt=""></a>
                                    <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png"
                                            alt=""></a>
                                </span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>


            <!--rev-slider end-->
        </header>

        <!--header end-->
        <!--page-title start-->
        <div class="ttm-page-title-row text-center">
            <div class="section-overlay"></div>
            <div class="title-box text-center">
                <div class="container-fluid">
                    <div class="page-title-heading">
                        <h1 class="title">OUR EVENTS</h1>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container-fluid">
                            <span><a title="Homepage" href="index.html"><i
                                        class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">Our Events</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--page-title end-->

        <!--site-main-->
        <div class="site-main">
            
            <section class="ttm-row upcoming-event-section">
                <div class="col-lg-12">
                    <div class="tet text-black p-1 ttm-bgcolor-grey">
                        <h2>Previous Events</h2>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row p-2">
                        <div class="col-md-12 col-lg-8 mb-30 showx " >
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                               
                                <div class="ticket">
                                    <div class="stub" style="text-align: center;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                                      <div class="top">
                                        <h2 class="s-event-name">Tropical Summer Event</h2>
                                      </div>
                                      <div class="number">Aug <span class="date">15th</span> 2023</div>
                                      <div class="timings"><i class="clock-icon fi-cwlrhl-clock-wide"></i><h5>10:00 AM</h5></div>
                                      <!-- <h4 class="venue-head">Venue</h4> -->
                                      <i class="font-awe fi-xwluxl-map-marker-wide"></i> <div class="venue">Jayamahal Palace, <span class="place">Bengaluru</span></div>
                                      
                                    </div>
                                    <div class="check" style="background-image: url(images/banner/13.png);background-repeat: no-repeat;background-size: cover;border-top-right-radius: 20px;border-bottom-right-radius: 20px;">
                                    </div>
                                  </div>
                                   <!--  tickett  -->
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black p-2"
                                            href="event-details2.html">See Details &nbsp;<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        



                           <!--  tickett  -->
                           <!--  tickett  -->
                           
                           <!--  tickett  -->
                    </div>
                    <div class="row">

                        <div class="col-md-12 col-lg-4"></div>
                        <div class="col-md-12 col-lg-8">


                            <div class="col-md-12 col-lg-8 mb-30 showx " style="box-shadow: 0px 2px 4px 5px rgba(0, 0, 0, 0.096);">
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                   
                                    <div class="ticket">
                                        <div class="check" style="background-image: url(images/banner/12.png);background-repeat: no-repeat;background-size: cover;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                                        </div>
                                        <div class="stub" style="text-align: center;border-top-right-radius: 20px;border-bottom-right-radius: 20px;">
                                            <div class="top">
                                              <h2 class="s-event-name">Tropical Summer Event</h2>
                                            </div>
                                            <div class="number">Aug <span class="date">15th</span> 2023</div>
                                            <div class="timings"><i class="clock-icon fi-cwlrhl-clock-wide"></i><h5>10:00 AM</h5></div>
                                            <!-- <h4 class="venue-head">Venue</h4> -->
                                            <i class="font-awe fi-xwluxl-map-marker-wide"></i> <div class="venue">Jayamahal Palace, <span class="place">Bengaluru</span></div>
                                            
                                          </div>
                                      </div>
                                       <!--  tickett  -->
                                        <div class="post-desc-footer">
                                            <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black p-2"
                                                href="event-details2.html">See Details &nbsp;<i class="ti ti-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                        
                        <div class="col-md-6 col-lg-6 mb-30 show">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/banner/13(1).png" alt="img">
                                </div>
                                <div class="featured-bottom-content text-left position-relative">
                                    <div class="ttm-box-post-date shape-rounded ttm-bgcolor-skincolor">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2019-11-16">16<span
                                                    class="entry-month entry-year">Nov</span></time>
                                        </span>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="event-details4.html">Sunday Soul Sante - Tropical Edition</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>10:00 AM To 10:00 PM.</p>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line">
                                            <i class="fa fa-map-marker"></i>
                                            ITPB Cricket Grounds, Bengaluru
                                        </span>
                                    </div>
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black"
                                            href="event-details4.html">See Details<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        </div>
                        <div class="col-md-6 col-lg-6 mb-30 showx">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/events/event7a0y5TLjsu.jpg" alt="img">
                                </div>
                                <div class="featured-bottom-content text-left position-relative">
                                    <div class="ttm-box-post-date shape-rounded ttm-bgcolor-skincolor">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2014-10-12">12<span
                                                    class="entry-month entry-year">Oct</span></time>
                                        </span>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="event-details.html">The October Edition</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>10:00 AM Onwards.</p>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line">
                                            <i class="fa fa-map-marker"></i>
                                            Embassy International Riding School
                                        </span>
                                    </div>
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black"
                                            href="event-details.html">See Details<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        </div>
                        <div class="col-md-6 col-lg-6 mb-30 show">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/events/event7kiGuDNgSW.jpg" alt="img">
                                </div>
                                <div class="featured-bottom-content text-left position-relative">
                                    <div class="ttm-box-post-date shape-rounded ttm-bgcolor-skincolor">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2019-11-16">16<span
                                                    class="entry-month entry-year">Nov</span></time>
                                        </span>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="event-details.html">Flea Market Event</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>10:00 AM To 10:00 PM.</p>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line">
                                            <i class="fa fa-map-marker"></i>
                                            KoreGaon, Pune
                                        </span>
                                    </div>
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black"
                                            href="event-details.html">See Details<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        </div>
                        <div class="col-md-6 col-lg-6 mb-30 showx">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/events/eventDJzdhOcePj.jpg" alt="img">
                                </div>
                                <div class="featured-bottom-content text-left position-relative">
                                    <div class="ttm-box-post-date shape-rounded ttm-bgcolor-skincolor">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2014-03-09">09<span
                                                    class="entry-month entry-year">Mar</span></time>
                                        </span>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="event-details.html">Sunday Soul Sante</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>10:00 AM To 10:00 PM.</p>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line">
                                            <i class="fa fa-map-marker"></i>
                                            ITPB Cricket Grounds, Whitefield
                                        </span>
                                    </div>
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black"
                                            href="event-details.html">See Details<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        </div>
                        <div class="col-md-6 col-lg-6 mb-30  show">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/events/eventGbK7wpkMlO.png" alt="img">
                                </div>
                                <div class="featured-bottom-content text-left position-relative">
                                    <div class="ttm-box-post-date shape-rounded ttm-bgcolor-skincolor">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2022-12-18">18<span
                                                    class="entry-month entry-year">Dec</span></time>
                                        </span>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="event-details.html">The Christmas Edition</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>10:00 AM To 10:00 PM. ( In Association with Coca-Cola)</p>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line">
                                            <i class="fa fa-map-marker"></i>
                                            Ecoworld, Bellandur, Bangalore
                                        </span>
                                    </div>
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black"
                                            href="event-details.html">See Details<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        </div>
                        <div class="col-md-6 col-lg-6 mb-30 showx">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/events/eventKMC3X4UawW.jpg" alt="img">
                                </div>
                                <div class="featured-bottom-content text-left position-relative">
                                    <div class="ttm-box-post-date shape-rounded ttm-bgcolor-skincolor">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2015-02-22">22<span
                                                    class="entry-month entry-year">Feb</span></time>
                                        </span>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="event-details3.html">VH1 Supersonic</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>10:00 AM To 10:00 PM.</p>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line">
                                            <i class="fa fa-map-marker"></i>
                                            KoreGaon Park, Pune
                                        </span>
                                    </div>
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black"
                                            href="event-details3.html">See Details<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        </div>
                        <div class="col-md-6 col-lg-6 mb-30 show">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/events/eventm2BgDCpULE.jpg" alt="img">
                                </div>
                                <div class="featured-bottom-content text-left position-relative">
                                    <div class="ttm-box-post-date shape-rounded ttm-bgcolor-skincolor">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2019-10-23">23<span
                                                    class="entry-month entry-year">Oct</span></time>
                                        </span>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="event-details.html">Fun Flea Food Music</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>10:00 AM Onwards.</p>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line">
                                            <i class="fa fa-map-marker"></i>
                                            ITPB Cricket Grounds, Whitefield
                                        </span>
                                    </div>
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black"
                                            href="event-details.html">See Details<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        </div>
                        <div class="col-md-6 col-lg-6 mb-30 showx">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/events/eventuTpJ7hj5L3.jpg" alt="img">
                                </div>
                                <div class="featured-bottom-content text-left position-relative">
                                    <div class="ttm-box-post-date shape-rounded ttm-bgcolor-skincolor">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" datetime="2013-09-01">01<span
                                                    class="entry-month entry-year">Sep</span></time>
                                        </span>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="event-details.html">The Autumn Edition</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>11:00 AM Onwards.</p>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line">
                                            <i class="fa fa-map-marker"></i>
                                            ITPB Cricket Grounds, Whitefield
                                        </span>
                                    </div>
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black"
                                            href="event-details.html">See Details<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        </div>
                        <div class="col-md-6 col-lg-6 mb-30 show">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-post-details">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/events/eventwiqI6RBteN.jpg" alt="img">
                                </div>
                                <div class="featured-bottom-content text-left position-relative">
                                    <div class="ttm-box-post-date shape-rounded ttm-bgcolor-skincolor">
                                        <span class="ttm-entry-date">
                                            <time class="entry-date" date="2014-05-11" id="date">11<span
                                                    class="entry-month entry-year">May</span></time>
                                        </span>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="event-details.html">Sunday Soul Sante</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>10:00 AM Onwards. </p>
                                    </div>
                                    <div class="post-meta">
                                        <span class="ttm-meta-line">
                                            <i class="fa fa-map-marker"></i>
                                            ITPB Cricket Grounds, Whitefield
                                        </span>
                                    </div>
                                    <div class="post-desc-footer">
                                        <a class="ttm-btn btn-inline ttm-icon-btn-right ttm-btncolor-black"
                                            href="event-details.html">See Details<i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox -->
                        </div>



                    </div>
                </div>
            </section>

        </div><!-- site-main end -->
        <div class="stick-icon">
            <div class="row">
                <div class="col"><a href="https://www.facebook.com/sundaysoulsante/"><img
                            src="images/iconss/facebook.png" alt=""></a></div>
            </div>
            <div class="row">
                <div class="col"><a href="https://twitter.com/SundaySoulSante"><img src="images/iconss/insta.png"
                            alt=""></a></div>
            </div>
            <div class="row">
                <div class="col"><a href="https://www.instagram.com/sundaysoulsante/"><img
                            src="images/iconss/linked.png" alt=""></a></div>
            </div>
            <div class="row">
                <div class="col"><a href="https://www.youtube.com/user/sundaysoulsante"><img
                            src="images/iconss/youtube.png" alt=""></a></div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer bg-white p-4">
            <div class="container-fluid">
                <hr class="line">
                <div class="main-foot">
                    <div class="container">
                        <table class="table table-borderless" id="table-custom">
                            <thead>
                                <tr style="border: none;">
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="about-us.html">About us</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="our-event.html">Events</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="cities.html">Cities</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The
                                                News</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="blog-grid.html">Blogs</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="gallery.html">Gallery</a></h2>
                                    </th>
                                    <th scope="col">
                                        <h2 class="foothead"><a style="text-decoration: none;"
                                                href="blog-grid.html">Contact Us</a></h2>
                                    </th>
                                </tr>
                            </thead>

                        </table>

                    </div>
                </div>

                <div class="foot-second">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <a href="about-us.html" style="text-decoration: none;">
                                <h5>About US</h5>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>

                        </div>
                        <div class="col-sm-6">
                            <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a>
                            </h5>

                        </div>
                        <div class="col-sm-6">
                            <h5><a id="community-link" href="news.html" style="text-decoration: none;">In The News</a>
                            </h5>

                        </div>
                        <div class="col-sm-6">
                            <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-END-->


    </div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->



    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


</body>

</html>