<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sunday Soul Sante</title>


<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- REVOLUTION LAYERS STYLES -->

<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css"             
href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

       <!--header start-->
       <header id="masthead" class="header ttm-header-style-classic-overlay">
        <div class="ttm-header-wrap">
            <!-- ttm-stickable-header-w -->.
            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                <div id="site-header-menu" class="site-header-menu">
                    <div class="site-header-menu-inner ttm-stickable-header">
                        <div class="container-fluid">
                            
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                    <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img" >
                                </a>
                            </div><!-- site-branding end -->
                            <!-- header-icins -->
                            <div class="ttm-header-icons">
                                <span class="ttm-header-icon ttm-header-cart-link">

                                </span>

                            </div><!-- header-icons end -->
                            <!--site-navigation -->
                            <div id="site-navigation" class="site-navigation">
                                
                                <div class="ttm-menu-toggle he">
                                    
                                    <input type="checkbox" id="menu-toggle-form" />
                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                        <i class="fa fa-bars"></i>
                                    </label>
                                    <hr>
                                </div>
                                <nav id="menu" class="menu">
                                    <ul class="dropdown">
                                        
                                        <li class="active"><a href="index.html">Home</a></li>                                               
                                        <li><a href="about-us.html">About Us</a></li>      
                                        <li><a href="our-event.html">Events</a></li>
                                        <li><a href="cities.html">cities</a>  
                                            <ul>
                                                <li><a href="cities.html">Bangalore</a></li>
                                                <li><a href="cities.html">Hyderabad</a></li>
                                                <li><a href="cities.html">Pune</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">In The News</a></li>
                                        <li><a href="blog-grid.html">Blogs</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="our-event.html"><span style="border: 1px solid black ; padding: 0;margin-top: 5px;position: relative;">Christmas Event</span></a></li>
                                        
                                    </ul>   
                                </nav>
                            </div><!-- site-navigation end-->
                            <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px;">
                            <span style="float: right; margin-bottom: 10px;">
                               Follow us:  &nbsp;&nbsp;
                            <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                            <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                            <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                            <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
                        </span>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        

        <!--rev-slider end-->
    </header>
        
        <!--header end-->
        
        <!--page-title start-->
        <div class="ttm-page-title-row text-center">
            <div class="section-overlay"></div>
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">MEET OUR TEAM</h1>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">Our Team</span>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <!--page-title END-->
        
        <!--site-main-->
        <div class="site-main">


            <div class="stick-icon">
                <div class="row">
                    <div class="col"><a href="https://www.facebook.com/sundaysoulsante/"><img src="images/iconss/facebook.png" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col"><a href="https://twitter.com/SundaySoulSante" ><img src="images/iconss/insta.png" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col"><a href="https://www.instagram.com/sundaysoulsante/"><img src="images/iconss/linked.png" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col"><a href="https://www.youtube.com/user/sundaysoulsante"><img src="images/iconss/youtube.png" alt=""></a></div>
                </div>
            </div>
    
            <section class="ttm-row team-member-section clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 mb-30">
                            <!--team-member-->
                            <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay reveal">
                                <div class="featured-thumbnail">
                                    <a href="team-details.html">
                                        <img class="img-fluid" src="images/gallery/asha-rao.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title">
                                        <h5><a href="team-details.html">Asha Rao</a></h5>
                                    </div>
                                    <span class="category">Founder, Sunday Soul Sante</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 mb-30">
                            <!--team-member-->
                            <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay reveal">
                                <div class="featured-thumbnail">
                                    <a href="team-details2.html">
                                        <img class="img-fluid" src="images/gallery/karan.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title">
                                        <h5><a href="team-details2.html">Karan Rao</a></h5>
                                    </div>
                                    <span class="category"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 mb-30">
                            <!--team-member-->
                            <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay reveal">
                                <div class="featured-thumbnail">
                                    <a href="team-details3.html">
                                        <img class="img-fluid" src="images/gallery/vishal.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title">
                                        <h5><a href="team-details3.html">Vishal Rao</a></h5>
                                    </div>
                                    <span class="category"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 mb-30">
                            <!--team-member-->
                            <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay reveal">
                                <div class="featured-thumbnail">
                                    <a href="team-details4.html">
                                        <img class="img-fluid" src="images/gallery/harry.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title">
                                        <h5><a href="team-details4.html">Harish Rao</a></h5>
                                    </div>
                                    <span class="category"></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <div class="text-center">
                        <div class="col-lg-12">
                            <div class=" section-title clearfix mt-10">
                                <h2 class="title">Our Artists</h2>
                                <div class="title-img"><img src="images/ds-1.png" alt="underline-img"></div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fuild">
                        <!-- artist row starts here-->
                        <div class="row p-2">
                            <div class="col-md-6 col-lg-6 mb-30 showx">
                                <!--team-member-->
                                <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <a href="artists1.html">
                                            <img class="img-fluid" src="images/Artists/karima.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <h5><a href="team-details.html">Soul Works</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 mb-30 reveal">
                                <!--team-member-->
                                <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <a href="artists2.html">
                                            <img class="img-fluid" src="images/Artists/bhat.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <h5><a href="team-details.html">Owl-Founder/Designer</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 mb-30 showx">
                                <!--team-member-->
                                <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <a href="artists3.html">
                                            <img class="img-fluid" src="images/Artists/flames.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <h5><a href="team-details.html">FLames of the Forest <br> An Exclusive collection of Designer Jewellery</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 mb-30 reveal">
                                <!--team-member-->
                                <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <a href="artists4.html">
                                            <img class="img-fluid" src="images/Artists/bubblove.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <h5><a href="team-details.html">Bubblove <br> Fresh Handmade Soaps</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 mb-30 showx">
                                <!--team-member-->
                                <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <a href="artists5.html">
                                            <img class="img-fluid" src="images/Artists/pigtails.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <h5><a href="team-details.html">Pigtails & Ponys - Hair Accessories Brand</a></h5>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-lg-6 mb-30 reveal">
                                <!--team-member-->
                                <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <a href="artists6.html">
                                            <img class="img-fluid" src="images/Artists/prasad.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <h5><a href="team-details.html">Illustrator - Graphicurry</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 mb-30 showx">
                                <!--team-member-->
                                <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <a href="artists7.html">
                                            <img class="img-fluid" src="images/Artists/silver.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <h5><a href="team-details.html">Designer - Rituparna & Angeline</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 mb-30 reveal">
                                <!--team-member-->
                                <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <a href="artists8.html">
                                            <img class="img-fluid" src="images/Artists/pink.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <h5><a href="team-details.html">Pink - Jalebi</a></h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- artist row ends here-->
                    </div>
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->
                    <!--Artist Section-->

                </div>
                <!--main division -->
            </section>
        </div><!-- site-main end --> 
        
<!--footer--> 
<footer class="footer bg-white p-4">
    <div class="container-fluid">
      <hr class="line">
      <div class="main-foot">
        <div class="container">
            <table class="table table-borderless" id="table-custom">
                <thead>
                  <tr style="border: none;">
                    <th scope="col"> <h2 class="foothead"><a style="text-decoration: none;" href="about-us.html">About us</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="our-event.html">Events</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="cities.html">Cities</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The News</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Blogs</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="gallery.html">Gallery</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Contact Us</a></h2></th>
                  </tr>
                </thead>
               
              </table>
          
        </div>
      </div>

      <div class="foot-second">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="about-us.html" style="text-decoration: none;"><h5>About US</h5></a>
            </div>
            <div class="col-sm-6">
                <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a  id="community-link" href="news.html" style="text-decoration: none;">In The News</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>
                
            </div>
        </div>
    </div>
    </div>
  </footer>
    <!--footer-END-->

</div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->



    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
<script>
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script>

</body>
</html>