<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themetechmount.com/html/planwey/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2023 06:03:06 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Planwey &#8211; Event planner &amp; celebration html Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sunday Soul Sante</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- REVOLUTION LAYERS STYLES -->

<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css"             
href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page sidebar-true">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic-overlay">
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->.
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container-fluid">
                                
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                        <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img" >
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <div class="ttm-header-icons">
                                    <span class="ttm-header-icon ttm-header-cart-link">

                                    </span>

                                </div><!-- header-icons end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    <div class="ttm-menu-toggle he">
                                        
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <i class="fa fa-bars"></i>
                                        </label>
                                        <hr>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            
                                            <li class="active"><a href="index.html">Home</a></li>                                               
                                            <li><a href="about-us.html">About Us</a></li>      
                                            <li><a href="our-event.html">Events</a></li>
                                            <li><a href="cities.html">cities</a>  
                                                <ul>
                                                    <li><a href="cities.html">Bangalore</a></li>
                                                    <li><a href="cities.html">Hyderabad</a></li>
                                                    <li><a href="cities.html">Pune</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="news.html">In The News</a></li>
                                            <li><a href="blog-grid.html">Blogs</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="our-event.html"><span style="border: 1px solid black ; padding: 0;margin-top: 5px;position: relative;">Christmas Event</span></a></li>
                                            
                                        </ul>   
                                    </nav>
                                </div><!-- site-navigation end-->
                                <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px;">
                                <span style="float: right; margin-bottom: 10px;">
                                   Follow us:  &nbsp;&nbsp;
                                <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                                <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                                <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                                <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
                            </span>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            

            <!--rev-slider end-->
        </header>
        
        <!--header end-->
        <!--page-title start-->
        <div class="ttm-page-title-row text-center">
            <div class="section-overlay"></div>
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">A Foodie Paradise</h1>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container-fluid">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span><a title="" href="blog.html">&nbsp;&nbsp;Blog</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">A Foodie Paradise</span>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <!--page-title start-->
        <!--site-main-->
        <div class="site-main">
            <div class="ttm-sidebar ttm-bgcolor-dark-grey break-991-colum clearfix ttm-sidebar-section">
                <div class="container blog">
                    <!-- row -->
                    <div class="row ttm-sidebar-right">
                        <div class="col-lg-12 content-area">
                            <article class="post ttm-blog-classic">
                                <div class="post-image ttm_single_image_wrapper">
                                    <img class="img-fluid" src="images/blog/07.jpg" alt="">
                                </div>
                                <div class="ttm-blog-classic-content single-blog">
                                    
                                   <div class="row">
                                    <div class="col-lg-12 it">
                                        <h4>
                                        </h4>
                                        <p>
                                            
                                            If you’re a regular at the Sunday Soul Sante, you would be familiar with at least some of our
                                             most popular food brands. But regular or not, we bring you some of the best food brands from
                                            all over the city, with a mix of new and old vendors. So no matter when you visit, you’ll always
                                            find something new to munch on when you take a break from shopping! Here’s a guide to some
                                            of our favourite food vendors that bring you flavours from across the country!
    
                                            
    
                                        </p>
                                    </div>


                                    <div class="col-lg-12">
                                            
                                        <img width="250px" height="250px" style="float: left;margin: 15px;" src="images/blog/07 (1).jpg" alt="blog">
                                        <p>
                                            <h4 class="text-center">MH12 Pav Bhaji
                                            </h4>
                                            
                                            As the name suggests, the MH12 stall has only one product - their signature pav bhaji, which is
                                            enough to get them on this list! Their Pav Bhaji is mouth watering, with buttery pavs and a
                                            perfectly spiced bhaji, that together work up a fire combo. Grab one of these around noon and
                                            you’re set for a few hours of shopping!

    
                                                
                                        </p>
                                    </div>
                                       
    
                                        <div class="col-lg-12">
                                            <img width="250px" height="250px" style="float: right;margin: 15px;padding-right: 10px;" src="images/blog/08 (1).jpg" alt="blog">
                                        <p >
                                            
                                            
                                            <h4 class="text-center">Nizaams</h4>For when you need to grab a quick bite, or want a meal to go, Nizaams is your best bet.
                                            Bringing the authentic Kaati Roll all the way from Kolkata, Nizaams has a simple menu with
                                            authentic flavours. Ranging from veg to non veg rolls, Nizaams makes for a perfect on-the-go
                                            light meal.
                                            
                                                
                                        </p>
                                        </div>
    
    
                                        <div class="col-lg-12">
                                            
                                            <img width="250px" height="250px" style="float: left;margin: 15px;" src="images/blog/003 (1).jpg" alt="blog">
                                            <p>
                                                <h4 class="text-center">Meen-Da-Vanas
                                                </h4>
                                                
                                                Prawn Ghee Roast, anyone? Meen Da Vanas brings the taste of Mangalore right to Sunday
                                                 Soul Sante. From meen curry, to ghee roast prawns, and soft fluffy idlis to go with, Meen Da
                                                 Vanas is a seafood lover’s respite at SSS. Don’t forget to grab a beer before you head here,
                                                cause you will definitely end up ordering seconds!
        
                                                    
                                            </p>
                                        </div>

                                        <div class="container-fluid">
                                    
                                            <p> <img src="images/blog/panipuri.jpg" alt="" class="img-r" width="250px" height="250px" style="float: right;margin: 15px;" >
                                                <h4 class="text-center">Bombay Chaats</h4> No city does chaat better than Bombay and no one does it better than
                                                Bombay Chaats by
                                                Veena and Sudha Hebbar. From filling puchkas to lovely dahi chaats, they have it all and more!
                                                Grab a friend and put this on your to-do list!
                                              
                                            </p>
                                          </div>
                                          <div class="col-lg-12">
                                            
                                            <img width="250px" height="250px" style="float: left;margin: 15px;" src="images/blog/pigout.png" alt="blog">
                                            <p>
                                                <h4 class="text-center">Pig Out
                                                </h4>
                                                
                                                Pig Out is one of our oldest vendors and brings the authentic Kodava (Coorgi) cuisine to the
flea. With very few brands in India serving this cuisine, Pig Out is unique in its authenticity, with
flavours that are difficult to find anywhere else.s
        
                                                    
                                            </p>
                                        </div>

                                        <div class="col-lg-12">
                                            <img width="250px" height="250px" style="float: right;margin: 15px;padding-right: 10px;" src="images/blog/oink (1).jpg" alt="blog">
                                            <p >
                                            
                                            
                                            <h4 class="text-center">Oink Oink</h4>Oink Oink is one of our regular vendors at SSS and an old favourite, serving only one dish - the
                                            Pandi Curry! Their meaty pandi curry is a spice packed dish made over a long time with careful
                                            attention and is paired with cloud-soft sannas. Word to the wise - they usually sell out early in
                                            the day, so grab a plate for lunch or get it packed and have them set it aside for you, much in
                                            advance.
                                            
                                            
                                                
                                            </p>
                                        </div>
                                        <div class="col-lg-12">
                                            
                                            <img width="250px" height="250px" style="float: left;margin: 15px;" src="images/blog/KhanSaheb-i (1).jpg" alt="blog">
                                            <p>
                                                <h4 class="text-center">Khan Saheb

                                                </h4>
                                                
                                                Another oldie but goodie, Khan Saheb is a meatlover’s paradise. Succulent kebabs, filling rolls,
tender tikkas - they have it all. This is a stall you can keep coming back to over the day, and the
variety will keep you hooked.
        
                                                    
                                            </p>
                                        </div>


                                            
                                   </div>
                                    <div class="col-md-12 clearfix">
                                        
                                    </div>
                                    <div class="col-md-12">
                                        <div class="ttm-post-prev-buttons clearfix">
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-style-fill ttm-icon-btn-left ttm-btn-color-skincolor shape-round mb-20" href="blog-grid.html"><i class="ti ti-arrow-left"></i>Previous</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </article>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div><!-- site-main end --> 
<!--footer--> 
<footer class="footer bg-white p-4">
    <div class="container-fluid">
      <hr class="line">
      <div class="main-foot">
        <div class="container">
            <table class="table table-borderless" id="table-custom">
                <thead>
                  <tr style="border: none;">
                    <th scope="col"> <h2 class="foothead"><a style="text-decoration: none;" href="about-us.html">About us</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="our-event.html">Events</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="cities.html">Cities</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The News</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Blogs</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="gallery.html">Gallery</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Contact Us</a></h2></th>
                  </tr>
                </thead>
               
              </table>
          
        </div>
      </div>

      <div class="foot-second">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="about-us.html" style="text-decoration: none;"><h5>About US</h5></a>
            </div>
            <div class="col-sm-6">
                <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a  id="community-link" href="news.html" style="text-decoration: none;">In The News</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>
                
            </div>
        </div>
    </div>
    </div>
  </footer>
    <!--footer-END-->

</div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->



    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


</body>

<!-- Mirrored from themetechmount.com/html/planwey/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2023 06:03:09 GMT -->
</html>