<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themetechmount.com/html/planwey/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2023 06:03:06 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Planwey &#8211; Event planner &amp; celebration html Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sunday Soul Sante</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- REVOLUTION LAYERS STYLES -->

<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css"             
href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page sidebar-true">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic-overlay">
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->.
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container-fluid">
                                
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Soul Sante" rel="home">
                                        <img id="logo-img" class="img-center" src="images/favicon.png" alt="logo-img" >
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <div class="ttm-header-icons">
                                    <span class="ttm-header-icon ttm-header-cart-link">

                                    </span>

                                </div><!-- header-icons end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    <div class="ttm-menu-toggle he">
                                        
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <i class="fa fa-bars"></i>
                                        </label>
                                        <hr>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            
                                            <li class="active"><a href="index.html">Home</a></li>                                               
                                            <li><a href="about-us.html">About Us</a></li>      
                                            <li><a href="our-event.html">Events</a></li>
                                            <li><a href="cities.html">cities</a>  
                                                <ul>
                                                    <li><a href="cities.html">Bangalore</a></li>
                                                    <li><a href="cities.html">Hyderabad</a></li>
                                                    <li><a href="cities.html">Pune</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="news.html">In The News</a></li>
                                            <li><a href="blog-grid.html">Blogs</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="our-event.html"><span style="border: 1px solid black ; padding: 0;margin-top: 5px;position: relative;">Christmas Event</span></a></li>
                                            
                                        </ul>   
                                    </nav>
                                </div><!-- site-navigation end-->
                                <hr style="background-color: rgba(230, 96, 212, 0.427);height: .6px;">
                                <span style="float: right; margin-bottom: 10px;">
                                   Follow us:  &nbsp;&nbsp;
                                <a href="www.linkedin.com" target="_blank"><img src="images/iconss/head (1).png" alt=""></a>
                                <a href="www.facebook.com" target="_blank"><img src="images/iconss/head (5).png" alt=""></a>
                                <a href="www.instagram.com" target="_blank"><img src="images/iconss/head (2).png" alt=""></a>
                                <a href="www.youtube.com" target="_blank"><img src="images/iconss/head (4).png" alt=""></a>
                            </span>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            

            <!--rev-slider end-->
        </header>
        <!--header end-->
        <!--page-title start-->
        <div class="ttm-page-title-row text-center">
            <div class="section-overlay"></div>
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">The Ultimate Food Explorer's Guide to World Food at SSS
                        </h1>
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container-fluid">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span><a title="" href="blog.html">&nbsp;&nbsp;Blog</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">The Ultimate Food Explorer's Guide to World Food at SSS
                            </span>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <!--page-title start-->
        <!--site-main-->
        <div class="site-main">
            <div class="ttm-sidebar ttm-bgcolor-dark-grey break-991-colum clearfix ttm-sidebar-section">
                <div class="container blog">
                    <!-- row -->
                    <div class="row ttm-sidebar-right">
                        <div class="col-lg-12 content-area">
                            <article class="post ttm-blog-classic">
                                <div class="post-image ttm_single_image_wrapper">
                                    <img class="img-fluid" src="images/blog/chungwah (2).jpg" alt="">
                                </div>
                                <div class="ttm-blog-classic-content single-blog">
                                    
                                   <div class="row">
                                    <div class="col-lg-12 it">
                                        <h4>The Ultimate Food Explorer's Guide to World Food at SSS

                                        </h4>
                                        <p>
                                            
                                            Food is an important part of SSS, especially since most of our visitors spend the day at our
                                            markets. To make the experience of food special at Sante, we bring to you an exquisite
                                            collection of vendors that serve cuisines from around the world. Try unique and authentic food
                                            from all over the world, all in one place. Spoilt for choice? We hope so!

                                        </p>
                                    </div>


                                    <div class="col-lg-12">
                                            
                                        <img width="250px" height="250px" style="float: left;margin: 15px;" src="images/blog/backer (1).png" alt="blog">
                                        <p>
                                            <h4 class="text-center">Backer Deutschland

                                            </h4>
                                            
                                            Hailing from Germany, Backer Deutschland brings to our market the authenticity of German food
                                            with their selection of German pretzels and breads, sausages, and exclusive sandwiches. Head
                                            to their stall and get some of their popular meats and breads packed so you can take a slice of
                                            Germany home with you!

    
                                                
                                        </p>
                                    </div>
                                       
    
                                        <div class="col-lg-12">
                                            <img width="250px" height="250px" style="float: right;margin: 15px;padding-right: 10px;" src="images/blog/chungwah (1).jpg" alt="blog">
                                        <p >
                                            
                                            
                                            <h4 class="text-center">Chung Wah
                                            </h4>Often termed the best momos at Sunday Soul Sante, Chung Wah brings you flavours of
                                            Chinese street food with their momos, baos and more. All great to grab on the go, or for when
                                            you want a quick bite before you head back to the main stage or to shop.
                                            
                                            
                                                
                                        </p>
                                        </div>
    
    
                                        <div class="col-lg-12">
                                            
                                            <img width="250px" height="250px" style="float: left;margin: 15px;" src="images/blog/brik (1).jpg" alt="blog">
                                            <p>
                                                <h4 class="text-center">Brik Oven
                                                </h4>
                                                
                                                Wood-fired pizzas for the win! Brik Oven has loaded wood-fired pizzas served right from a
                                                wood-fire oven at the market. Their giant oven steals the show at the food court, as their staff
                                                handcrafts the thin crust pizzas right before your eyes. Pick from a range of veg and non-veg
                                                offerings!
        
                                                    
                                            </p>
                                        </div>

                                        <div class="container-fluid">
                                    
                                            <p> <img src="images/blog/justknow (1).jpg" alt="" class="img-r" width="250px" height="250px" style="float: right;margin: 15px;" >
                                                <h4 class="text-center">Just Khow Suey</h4>
                                                
                                                You guessed it! This vendor serves Just Khow Suey(s), and is a crowd favourite at the Sante.
                                                Get a hot soupy bowl of comfort from this brand, but don’t wait till the end of the day, as they
                                                tend to run out early! What’s more, their Khow Suey bowl is easy to carry, and comes in both
                                                veg and non veg combinations, with all the makings of an authentic Khow Suey!
                                                
                                              
                                            </p>
                                          </div>
                                          <div class="col-lg-12">
                                            
                                            <img width="250px" height="250px" style="float: left;margin: 15px;" src="images/blog/yocolo.png" alt="blog">
                                            <p>
                                                <h4 class="text-center">Yo Colombo
                                                </h4>
                                                
                                                A new addition to our Sante, Yo Colombo is food connoisseur Priya Bala’s brainchild, bringing
                                                flavours of Sri Lanka in their unique bhaat parcels. Renowned in Bangalore and beyond, Yo
                                                Colombo is a one of its kind stall, combining subtle flavours of Sri Lankan cuisine with Priya
                                                Bala’s culinary expertise. This is a flavour explosion in a meal and a must-try at the Sante.
                                                    
                                            </p>
                                        </div>

                                        <div class="col-lg-12">
                                            <img width="250px" height="250px" style="float: right;margin: 15px;padding-right: 10px;" src="images/blog/sheesh (1).jpg" alt="blog">
                                            <p >
                                            
                                            
                                            <h4 class="text-center">Sheesh Kebab</h4>
                                            
                                            Another regular at the Sante, Sheesh Kebab is one of the handful vendors in Bangalore serving
                                            authentic Persian food. Find sizzling koobidehs, chicken kebabs and the flavourful lamb/chicken
                                            biryani that is different from any other biryani found in India. Their subtle, flavourful biryani and
                                            melt-in-the-mouth kebabs are sure to win your heart.
                                            
                                            
                                                
                                            </p>
                                        </div>
                    


                                            
                                   </div>
                                    <div class="col-md-12 clearfix">
                                        
                                    </div>
                                    <div class="col-md-12">
                                        <div class="ttm-post-prev-buttons clearfix">
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-style-fill ttm-icon-btn-left ttm-btn-color-skincolor shape-round mb-20" href="blog-grid.html"><i class="ti ti-arrow-left"></i>Previous</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </article>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div><!-- site-main end --> 

   <!--footer--> 
   <footer class="footer bg-white p-4">
    <div class="container-fluid">
      <hr class="line">
      <div class="main-foot">
        <div class="container">
            <table class="table table-borderless" id="table-custom">
                <thead>
                  <tr style="border: none;">
                    <th scope="col"> <h2 class="foothead"><a style="text-decoration: none;" href="about-us.html">About us</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="our-event.html">Events</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="cities.html">Cities</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="news.html">In The News</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Blogs</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="gallery.html">Gallery</a></h2></th>
                    <th scope="col"><h2 class="foothead"><a style="text-decoration: none;" href="blog-grid.html">Contact Us</a></h2></th>
                  </tr>
                </thead>
               
              </table>
          
        </div>
      </div>

      <div class="foot-second">
        <div class="row text-center">
            <div class="col-md-12">
                <a href="about-us.html" style="text-decoration: none;"><h5>About US</h5></a>
            </div>
            <div class="col-sm-6">
                <h5><a id="events-link" href="our-event.html" style="text-decoration: none;">Events</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a id="partnership-link" href="cities.html" style="text-decoration: none;">Cities</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a  id="community-link" href="news.html" style="text-decoration: none;">In The News</a></h5>
                
            </div>
            <div class="col-sm-6">
                <h5><a href="blog-grid.html" id="company-link" style="text-decoration: none;">Blogs</a></h5>
                
            </div>
        </div>
    </div>
    </div>
  </footer>
    <!--footer-END-->

</div><!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->



    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


</body>
</html>